

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lecture 2 - Relational Databases: Querying relational databases &mdash; ALMA SQL Course</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ALMA SQL Course" href="../../index.html" />
    <link rel="up" title="First week" href="index.html" />
    <link rel="next" title="Lecture 3 - Relational Algebra: Select, Project, Join" href="lecture3.html" />
    <link rel="prev" title="Lecture 1 - Relational Databases: “The relational model”" href="lecture1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture3.html" title="Lecture 3 - Relational Algebra: Select, Project, Join"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture1.html" title="Lecture 1 - Relational Databases: “The relational model”"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SQL Course</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">First week</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/alma200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lecture 2 - Relational Databases: Querying relational databases</a><ul>
<li><a class="reference internal" href="#utilizando-una-base-de-datos-relacional">Utilizando una Base de Datos Relacional</a></li>
<li><a class="reference internal" href="#consultas-en-lenguajes-de-alto-nivel">Consultas en lenguajes de alto nivel</a></li>
<li><a class="reference internal" href="#consultas-y-relaciones-tablas">Consultas y relaciones (tablas)</a></li>
<li><a class="reference internal" href="#lenguajes-de-consultas">Lenguajes de consultas</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture1.html"
                        title="previous chapter">Lecture 1 - Relational Databases: &#8220;The relational model&#8221;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture3.html"
                        title="next chapter">Lecture 3 - Relational Algebra: Select, Project, Join</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week1/lecture2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lecture-2-relational-databases-querying-relational-databases">
<h1>Lecture 2 - Relational Databases: Querying relational databases<a class="headerlink" href="#lecture-2-relational-databases-querying-relational-databases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="utilizando-una-base-de-datos-relacional">
<h2>Utilizando una Base de Datos Relacional<a class="headerlink" href="#utilizando-una-base-de-datos-relacional" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Los pasos necesarios a la hora de crear una Base de Datos Relacional (BDR) son:</p>
<blockquote>
<div><ul class="simple">
<li>Diseñar el esquema, es decir, la estructura de las tablas y las relaciones,
usando un DDL (Data Definition Language).</li>
<li>Ingresar los datos iniciales.</li>
<li>Ejecutar operaciones de consulta y mantención usando en DML (Data Manipulation
Language).</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Existen las llamadas &#8220;Operaciones Básicas&#8221; de DML que se pueden realizar en una
Base de Datos Relacional:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>Consultar: <tt class="code sql highlight docutils literal"><span class="k"><span class="pre">SELECT</span></span></tt></li>
<li>Almacenar: <tt class="code sql highlight docutils literal"><span class="k"><span class="pre">INSERT</span></span></tt></li>
<li>Actualizar: <tt class="code sql highlight docutils literal"><span class="k"><span class="pre">UPDATE</span></span></tt></li>
<li>Borrar: <tt class="code sql highlight docutils literal"><span class="k"><span class="pre">DELETE</span></span></tt></li>
</ol>
</div></blockquote>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Existen las llamadas &#8220;Operaciones Básicas&#8221; de DDL que se pueden realizar en una
Base de Datos Relacional:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>Almacenar: <tt class="code sql highlight docutils literal"><span class="k"><span class="pre">CREATE</span></span></tt></li>
<li>Borrar: <tt class="code sql highlight docutils literal"><span class="k"><span class="pre">DROP</span></span></tt></li>
</ol>
</div></blockquote>
</div>
<p>Por ahora sólo se nombran junto a sus funciones SQL relacionadas.
A medida que el curso avance, se profundizará el contenido.</p>
</div>
<div class="section" id="consultas-en-lenguajes-de-alto-nivel">
<h2>Consultas en lenguajes de alto nivel<a class="headerlink" href="#consultas-en-lenguajes-de-alto-nivel" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Existen lenguajes de alto nivel que permiten realizar consultas relativamente
simples en la BD, sin la necesidad de escribir complejos algoritmos.</p>
<p>Una &#8216;consulta a la BD&#8217;, puede entenderse como una pregunta que se le realiza para
obtener &#8216;cierta información&#8217;. Algunos ejemplos pueden ser:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;Todos los estudiantes con nota mayor o igual a 55&#8221;.</li>
<li>&#8220;Todas los departamentos de Ingeniería con una cantidad mayor o igual a 1000
alumnos&#8221;.</li>
<li>&#8220;Los 5 primeros estudiantes con mejor promedio de notas en el ramo de Química&#8221;.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Independiente del lenguaje que se utiliza, se debe tener en cuenta que:</dt>
<dd><ul class="first last simple">
<li>Algunas consultas son fáciles de formular, otras son un poco más difíciles.</li>
<li>Algunos SGBD las ejecutan de forma eficiente, otros no.</li>
<li>Los 2 puntos anteriores no son dependientes uno del otro, puede existir una consulta
fácil de formular, pero difícil de ejecutar de forma eficiente, dependiendo del DBMS.</li>
<li>El lenguaje utilizado para ejecutar consultas puede modificar/actualizar información
de la BD, a esto se le llama Data Manipulation Language (DML).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="consultas-y-relaciones-tablas">
<h2>Consultas y relaciones (tablas)<a class="headerlink" href="#consultas-y-relaciones-tablas" title="Permalink to this headline">¶</a></h2>
<p id="index-2">Las consultas realizadas a las tablas de una BD al momento de ser ejecutadas producen,
como resultado, tablas; las cuales pueden ser:</p>
<blockquote>
<div><ul class="simple">
<li>Cerradas: Cuando la estructura del objeto que se obtiene de la consulta, es igual
a la estructura de los objetos consultados, se tiene una tabla cerrada</li>
<li>Compuestas: Cuando la consulta se hace sobre, al menos una tabla que corresponde
al resultado de una consulta previa. En otras palabras, corresponde a la
consulta del resultado de una consulta.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="lenguajes-de-consultas">
<h2>Lenguajes de consultas<a class="headerlink" href="#lenguajes-de-consultas" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Algunos de los lenguajes de consultas son</p>
<blockquote>
<div><ul class="simple">
<li>Álgebra Relacional: Lenguaje formal y matemático</li>
<li>SQL: Lenguaje actual e implementado que nace del Álgebra Relacional.</li>
</ul>
</div></blockquote>
<p>Si bien se profundizará sobre ambos, a medida que avance el curso, se deja la
siguientes tablas</p>
<div class="math">
\[\textbf{Tabla ALUMNOS}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{ID_ramo} &amp; \textbf{nombre_alumno} &amp; \textbf{promedio_nota} \\
 \hline
 1           &amp; 1                &amp; \mbox{Robert}          &amp; 45 \\
 \hline
 2           &amp; 2                &amp; \mbox{Robert}          &amp; 70 \\
 \hline
 3           &amp; 1                &amp; \mbox{Harry}           &amp; 55 \\
 \hline
 4           &amp; 1                &amp; \mbox{Jane}            &amp; 60 \\
 \hline
 5           &amp; 3                &amp; \mbox{Mary}            &amp; 35 \\
 \hline
\end{array}\end{split}\]\[\textbf{Tabla RAMOS}\]\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{nombre_ramo} \\
 \hline
 1           &amp; \mbox{Programacion} \\
 \hline
 2           &amp; \mbox{Base de datos} \\
 \hline
 3           &amp; \mbox{Estructuras de datos} \\
 \hline
\end{array}\end{split}\]</div>
<p>Consultar por el &#8220;ID de los alumnos con promedio de notas mayor o igual a 55 en el
ramo de Programación&#8221;:</p>
<p>Utilizando Álgebra Relacional:</p>
<div class="math">
\[\pi \hspace{0.2cm} _{ALUMNOS.ID} \hspace{0.2cm} \sigma_{\geq 55 \wedge \text{RAMOS.nombre_ramo ='Programacion'} (ALUMNOS \rhd \hspace{-0.1cm} \lhd RAMOS)}\]</div>
<p>Se puede decir que:</p>
<div class="math">
\[\pi\]</div>
<p>realiza un PROJECT sobre una tabla, es decir selecciona una columna. Por otro lado:</p>
<div class="math">
\[\sigma\]</div>
<p>selecciona una fila que cumpla con una cierta condición, en el ejemplo dado se
seleccionan las filas que cumplen con tener nota mayor a 55 y que el nombre_ramo
sea &#8216;programación&#8217;.</p>
<div class="math">
\[\rhd \hspace{-0.1cm} \lhd\]</div>
<p>realiza un JOIN entre dos relaciones en la lectura 3 se profundiza acerca de estos
operadores y sus respectivos significados.</p>
<p>Utilizando SQL</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ALUMNOS</span><span class="p">.</span><span class="n">ID</span> <span class="k">FROM</span> <span class="n">ALUMNOS</span><span class="p">,</span> <span class="n">RAMOS</span> <span class="k">WHERE</span> <span class="n">ALUMNOS</span><span class="p">.</span><span class="n">ID_ramo</span><span class="o">=</span><span class="n">RAMOS</span><span class="p">.</span><span class="n">ID</span> <span class="k">AND</span> <span class="n">ALUMNOS</span><span class="p">.</span><span class="n">promedio_nota</span><span class="o">&gt;=</span><span class="mi">55</span> <span class="k">AND</span> <span class="n">RAMOS</span><span class="p">.</span><span class="n">nombre_ramo</span><span class="o">=</span><span class="s1">&#39;Programacion&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>En las próximas lecturas, se estudiará con mayor detalle tanto el álgebra relacional,
como el lenguaje SQL.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture3.html" title="Lecture 3 - Relational Algebra: Select, Project, Join"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture1.html" title="Lecture 1 - Relational Databases: “The relational model”"
             >previous</a> |</li>
        <li><a href="../../index.html">SQL Course</a> &raquo;</li>
          <li><a href="index.html" >First week</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Computer Systems Research Group (CSRG), UTFSM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>