

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lecture 3 - Relational Algebra: Select, Project, Join &mdash; ALMA SQL Course</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ALMA SQL Course" href="../../index.html" />
    <link rel="up" title="First week" href="index.html" />
    <link rel="next" title="Lecture 4 - Relational Algebra: Set operators, renaming, notation" href="lecture4.html" />
    <link rel="prev" title="Lecture 2 - Relational Databases: Querying relational databases" href="lecture2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture4.html" title="Lecture 4 - Relational Algebra: Set operators, renaming, notation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture2.html" title="Lecture 2 - Relational Databases: Querying relational databases"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SQL Course</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">First week</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/alma200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lecture 3 - Relational Algebra: Select, Project, Join</a><ul>
<li><a class="reference internal" href="#operaciones-relacionales">Operaciones relacionales:</a><ul>
<li><a class="reference internal" href="#select">SELECT</a><ul>
<li><a class="reference internal" href="#ejemplo-1">Ejemplo 1</a></li>
<li><a class="reference internal" href="#ejemplo-2">Ejemplo 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project">PROJECT</a><ul>
<li><a class="reference internal" href="#id1">Ejemplo 1</a></li>
<li><a class="reference internal" href="#id2">Ejemplo 2</a><ul>
<li><a class="reference internal" href="#cross-product">Cross-product</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Ejemplo 1</a></li>
<li><a class="reference internal" href="#id4">Ejemplo 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#naturaljoin">NATURALJOIN</a><ul>
<li><a class="reference internal" href="#id5">Ejemplo 1</a></li>
<li><a class="reference internal" href="#id6">Ejemplo 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thetajoin">THETAJOIN</a><ul>
<li><a class="reference internal" href="#id7">Ejemplo 1</a></li>
<li><a class="reference internal" href="#id8">Ejemplo 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises">EXERCISES</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture2.html"
                        title="previous chapter">Lecture 2 - Relational Databases: Querying relational databases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture4.html"
                        title="next chapter">Lecture 4 - Relational Algebra: Set operators, renaming, notation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week1/lecture3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lecture-3-relational-algebra-select-project-join">
<h1>Lecture 3 - Relational Algebra: Select, Project, Join<a class="headerlink" href="#lecture-3-relational-algebra-select-project-join" title="Permalink to this headline">¶</a></h1>
<p>El Álgebra Relacional se define como un conjunto de operaciones que se ejecutan
sobre las relaciones (tablas) para obtener un resultado, el cual es otra relación.</p>
<div class="section" id="operaciones-relacionales">
<h2>Operaciones relacionales:<a class="headerlink" href="#operaciones-relacionales" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Los operadores relacionales se utilizan para filtrar, cortar o combinar tablas.</p>
<div class="section" id="select">
<h3>SELECT<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h3>
<p>Este operador se aplica a una relación R produciendo una nueva relación con un
subconjunto de tuplas de R. Las tuplas de la relación resultante son las que
satisfacen una condición C sobre algún atributo de R. Es decir selecciona <strong>filas</strong>
de una tabla según un cierto criterio C. C es una expresión condicional, similar
a las declaraciones del tipo “if”, es “booleana” esto quiere decir que para cada
tupla de R toma el valor Verdad o Falso.</p>
<ul class="simple">
<li>Valores de atributos con NULL no cumplirán ninguna condición.</li>
<li>Cada condición simple o cláusula C tiene el formato:</li>
</ul>
<div class="math">
\[\begin{split}\mbox{&lt;Atributo&gt; &lt;Comparador&gt; &lt;Atributo|Cte.del Dominio&gt;} \\\end{split}\]\[\begin{split}    \mbox{Donde:} \\\end{split}\]\[\begin{split}\mbox{&lt;Comparador&gt;}  \in {\{=,\geq,&gt;,&lt;, \neq,\leq \}}\\\end{split}\]</div>
<ul class="simple">
<li>Las cláusulas C pueden conectarse con los operadores lógicos:</li>
</ul>
<p><strong>NOT</strong>: El operador NOT denota una salida verdadera si la entrada es falsa, y una
salida falsa si la entrada es verdadera.</p>
<p><strong>AND</strong>: El operador AND denota una salida verdadera si y sólo si sus entradas son
verdaderas.</p>
<p><strong>OR</strong>: El operador OR denota una salida verdadera si hay alguna de las entradas
(o ambas) verdaderas.</p>
<p><strong>Notación en Álgebra Relacional</strong></p>
<p>Para representar SELECT en álgebra relacional se utiliza la letra griega sigma:</p>
<div class="math">
\[\sigma_{c} \hspace{0.2cm} \mbox{R}\]</div>
<p>Se aplica la condición C a cada tupla de R. Si la condición es Verdad (true),
dicha tupla pertenecerá al resultado
y si es Falsa (false), dicha tupla no será seleccionada. El esquema de la relación
resultante es el mismo esquema R, se muestran los atributos en el mismo orden que
se usan en la tabla R.</p>
<div class="section" id="ejemplo-1">
<h4>Ejemplo 1<a class="headerlink" href="#ejemplo-1" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}  \begin{array}{|c|c|c|c|}
   \hline
   \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{Edad} &amp; \textbf{Años trabajados(AT)}\\
   \hline
   123 &amp; \mbox{Leon} &amp; 39 &amp; 15 \\
   \hline
   234 &amp; \mbox{Tomas} &amp; 34 &amp; 10 \\
   \hline
   345 &amp; \mbox{Jose} &amp; 45 &amp; 21 \\
   \hline
   143 &amp; \mbox{Josefa} &amp; 25 &amp;  1 \\
   \hline
 \end{array}\end{split}\]</div>
<p>Seleccionar las tuplas de la tabla <strong>Ingenieros</strong> que cumplan con tener una edad
mayor a 30 años:</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\begin{split}\sigma_{edad&gt;30} \hspace{0.2cm} \mbox{Ingenieros}\end{split}\]</div>
<p>Así quedaría la tabla:</p>
<div class="math">
\[\begin{split}\textbf{Tabla Ingenieros}
  \begin{array}{|c|c|c|c|}
   \hline
   \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{Edad} &amp; \textbf{Años trabajados(AT)}\\
   \hline
   123 &amp; \mbox{Leon} &amp; 39 &amp; 15 \\
   \hline
   234 &amp; \mbox{Tomas} &amp; 34 &amp; 10 \\
   \hline
   345 &amp; \mbox{Jose} &amp; 45 &amp; 21 \\
   \hline
 \end{array}\end{split}\]</div>
</div>
<div class="section" id="ejemplo-2">
<h4>Ejemplo 2<a class="headerlink" href="#ejemplo-2" title="Permalink to this headline">¶</a></h4>
<p>Seleccionar de la tabla <strong>Ingenieros</strong> las personas que tienen más de 30 años
y que lleven menos de 16 años trabajando:</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\begin{split}\sigma_{edad &gt;30 \wedge AT &lt;16}  \hspace{0.3cm}  \mbox{Ingenieros}\end{split}\]</div>
<p>Así finalmente quedaría la tabla:</p>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{Edad} &amp; \textbf{Años trabajados(AT)} \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 &amp; 15 \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34 &amp; 10 \\
 \hline
\end{array}\end{split}\]</div>
</div>
</div>
<div class="section" id="project">
<h3>PROJECT<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<p>El operador PROJECT se utiliza para producir una nueva relación desde R. Esta
nueva relación contiene sólo algunos de los atributos de R,
es decir, realiza la selección de algunas de las <strong>columnas</strong> de una tabla R.</p>
<p><strong>Notación en Álgebra Relacional</strong></p>
<p>PROJECT en Álgebra Relacional se representa por la letra griega <strong>pi</strong>:</p>
<div class="math">
\[\pi \hspace{0.2cm} _{(A_1,...,A_n)} \hspace{0.3cm} \mbox{R}\]</div>
<p>El resultado es una relación seleccionando solo los atributos <span class="math">\(A_1,...,A_n\)</span> de la
relación R.
Si <span class="math">\(A_1,...,A_n\)</span> no incluye una llave (o clave), podrían producirse tuplas
repetidas en el resultado, las cuales serán eliminadas.</p>
<div class="section" id="id1">
<h4>Ejemplo 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{Edad} &amp; \textbf{Años trabajados(AT)} \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 &amp; 15 \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34 &amp; 10 \\
 \hline
 345 &amp; \mbox{Jose} &amp; 45 &amp; 21 \\
 \hline
 143 &amp; \mbox{Josefa} &amp; 25 &amp; 1 \\
 \hline
\end{array}\end{split}\]</div>
<p>Escoger columnas de ID y nombre de la tabla de ingenieros:</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\pi \hspace{0.2cm}_{(ID,Nombre)} \hspace{0.3cm} \mbox{Ingenieros}\]</div>
<p>La tabla finalmente queda como:</p>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} \\
 \hline
 123 &amp; \mbox{Leon} \\
 \hline
 234 &amp; \mbox{Tomas} \\
 \hline
 345 &amp; \mbox{Jose} \\
 \hline
 143 &amp; \mbox{Josefa} \\
 \hline
\end{array}\end{split}\]</div>
</div>
<div class="section" id="id2">
<h4>Ejemplo 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Seleccionar ID y nombre de los Ingenieros que tienen más de 30 años.</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\begin{split}\pi \hspace{0.2cm} _{(\mbox{ID,Nombre})} (\sigma_{edad&gt;30} \hspace{0.3cm} \mbox{Ingenieros})\end{split}\]</div>
<p>Finalmente la tabla queda de la siguiente manera:</p>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} \\
 \hline
 123 &amp; \mbox{Leon} \\
 \hline
 234 &amp; \mbox{Tomas} \\
 \hline
 345 &amp; \mbox{Jose} \\
 \hline
\end{array}\end{split}\]</div>
<div class="section" id="cross-product">
<h5>Cross-product<a class="headerlink" href="#cross-product" title="Permalink to this headline">¶</a></h5>
<p>En teoría de conjuntos, el producto cartesiano de dos conjuntos es una operación
que resulta en otro conjunto cuyos elementos son todos los pares ordenados que
pueden formarse tomando el primer elemento del par del primer conjunto,
y el segundo elemento del segundo conjunto. En el Álgebra Relacional se mantiene
esta idea con la diferencia que R y S son relaciones, entonces los miembros de R
y S son tuplas, que generalmente consisten de más de un componente,
cuyo resultado de la vinculación de una tupla de R con una tupla de S es una tupla
más larga, con un componente para cada uno de los componentes de las tuplas
constituyentes. Es decir Cross-product define una relación que es la concatenación
de cada una de las filas de la relación R con cada una de las filas de la relación S.</p>
<p><strong>Notación en Álgebra Relacional</strong></p>
<p>Para representar Cross-product en Álgebra Relacional se utiliza la siguiente
terminología:</p>
<div class="math">
\[\mbox{R} \times \mbox{S}\]</div>
<p>Por convención para la sentencia anterior, los componentes de R preceden a los
componentes de S en el orden de atributos para el resultado, creando así una nueva
relación con todas las combinaciones posibles de tuplas de R y S.
El número de tuplas de la nueva relación resultante es la multiplicación de la
cantidad de tuplas de R por la cantidad de tuplas que tenga S (producto de ambos).</p>
<p>Si R y S tienen algunos atributos en común, entonces se debe inventar nuevos
nombres para al menos uno de cada par de atributos idénticos. Para eliminar la
ambigüedad de un atributo A, que se encuentra en R y S, se usa R.A para el atributo
de R y S.A para el atributo de S.</p>
</div>
</div>
<div class="section" id="id3">
<h4>Ejemplo 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\begin{split}\textbf{R}
\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{D} \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
\end{array}\end{split}\]\[\begin{split}\textbf{S}
\begin{array}{|c|c|}
 \hline
 \textbf{A} &amp; \textbf{C} \\
 \hline
 7 &amp; 5 \\
 \hline
 9 &amp; 2 \\
 \hline
 3 &amp; 4 \\
 \hline
\end{array}\end{split}\]\[\textbf{R} \times \textbf{S}\]\[\begin{split}  \begin{array}{|c|c|c|c|c|}
   \hline
   \textbf{R.A} &amp; \textbf{B} &amp; \textbf{D} &amp; \textbf{S.A} &amp; \textbf{C} \\
   \hline
    1 &amp; 2 &amp; 3 &amp; 7 &amp; 5 \\
   \hline
    1 &amp; 2 &amp; 3 &amp; 9 &amp; 2 \\
   \hline
    1 &amp; 2 &amp; 3 &amp; 3 &amp; 4 \\
   \hline
    4 &amp; 5 &amp; 6 &amp; 7 &amp; 5 \\
   \hline
    4 &amp; 5 &amp; 6 &amp; 3 &amp; 4 \\
   \hline
    4 &amp; 5 &amp; 6 &amp; 9 &amp; 2 \\
   \hline
 \end{array}\end{split}\]\[\textbf{S} \times \textbf{R}\]\[\begin{split}\begin{array}{|c|c|c|c|c|}
 \hline
 \textbf{S.A} &amp; \textbf{C} &amp; \textbf{R.A} &amp; \textbf{B} &amp; \textbf{D} \\
 \hline
 7 &amp; 5 &amp; 1 &amp; 2 &amp; 3 \\
 \hline
 7 &amp; 5 &amp; 4 &amp; 5 &amp; 6 \\
 \hline
 9 &amp; 2 &amp; 1 &amp; 2 &amp; 3 \\
 \hline
 9 &amp; 2 &amp; 4 &amp; 5 &amp; 6 \\
 \hline
 3 &amp; 4 &amp; 1 &amp; 2 &amp; 3 \\
 \hline
 3 &amp; 4 &amp; 4 &amp; 5 &amp; 6 \\
 \hline
\end{array}\end{split}\]</div>
</div>
<div class="section" id="id4">
<h4>Ejemplo 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Dada las siguientes tablas:</p>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{D#} \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34 \\
 \hline
 143 &amp; \mbox{Josefa} &amp; 25 \\
 \hline
\end{array}\end{split}\]\[\textbf{Tabla Proyectos}\]\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{Proyecto} &amp; \textbf{Duración} \\
 \hline
 \mbox{ACU0034} &amp; 300 \\
 \hline
 \mbox{USM7345} &amp; 60 \\
 \hline
\end{array}\end{split}\]</div>
<p>Escriba la tabla resultante al realizar la siguiente operación:</p>
<div class="math">
\[\textbf{Ingenieros} \times \textbf{Proyectos}\]</div>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\textbf{Ingenieros x Proyectos}\]\[\begin{split}\begin{array}{|c|c|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{D#} &amp; \textbf{Proyecto} &amp; \textbf{Duración} \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 &amp; \mbox{ACU0034} &amp; 300 \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 &amp; \mbox{USM7345} &amp; 60 \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34 &amp; \mbox{ACU0034} &amp; 300 \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34 &amp; \mbox{USM7345} &amp; 60 \\
 \hline
 143 &amp; \mbox{Josefa} &amp; 25 &amp; \mbox{ACU0034} &amp; 300 \\
 \hline
 143 &amp; \mbox{Josefa} &amp; 25 &amp; \mbox{USM7345} &amp; 60 \\
 \hline
\end{array}\end{split}\]</div>
</div>
</div>
<div class="section" id="naturaljoin">
<h3>NATURALJOIN<a class="headerlink" href="#naturaljoin" title="Permalink to this headline">¶</a></h3>
<p>Este operador se utiliza cuando se tiene la necesidad de unir relaciones vinculando
sólo las tuplas que coinciden de alguna manera.  NATURALJOIN une sólo los pares de
tuplas de R y S que sean comunes. Más precisamente una tupla r de R y una tupla s
de S se emparejan correctamente si y sólo si r y s coinciden en cada uno de los
valores de los atributos comunes, el resultado de la vinculación es una tupla,
llamada “joined tuple”.  Entonces, al realizar NATURALJOIN se obtiene una relación
con los atributos de ambas relaciones y se obtiene combinando las tuplas de ambas
relaciones que tengan el mismo valor en los atributos comunes.</p>
<p><strong>Notación en Álgebra Relacional</strong></p>
<p>Para denotar NATURALJOIN se utiliza la siguiente simbología:</p>
<div class="math">
\[\mbox{R} \rhd \hspace{-0.1cm} \lhd \mbox{S}\]</div>
<p><strong>Equivalencia con operadores básicos</strong></p>
<p>NATURALJOIN puede ser escrito en términos de algunos operadores ya vistos,
la equivalencia es la siguiente:</p>
<div class="math">
\[R \rhd \hspace{-0.1cm} \lhd S=  \pi \hspace{0.2cm} _{R.A_1,...,R.A_n,  S.A_1,...,S.A_n} (\sigma_{R.A_1=S.A_1 \wedge ... \wedge R.A_n=S.A_n  }\hspace{0.3cm} (R \times S ))\]</div>
<p><strong>Método</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Se realiza el producto cartesiano <span class="math">\(R x S\)</span></li>
<li>Se seleccionan aquellas filas del producto cartesiano para las que los
atributos comunes tengan el mismo valor</li>
<li>Se elimina del resultado una ocurrencia (columna) de cada uno de los atributos
comunes</li>
</ol>
</div></blockquote>
<div class="section" id="id5">
<h4>Ejemplo 1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\begin{split}\textbf{R}
\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
\end{array}\end{split}\]\[\textbf{S}\]\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{C} &amp; \textbf{D} \\
 \hline
 7 &amp; 5 \\
 \hline
 6 &amp; 2 \\
 \hline
 3 &amp; 4 \\
 \hline
\end{array}\end{split}\]\[\textbf{R} \rhd \hspace{-0.1cm} \lhd \textbf{S}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} &amp; \textbf{D} \\
 \hline
 1 &amp; 2 &amp; 3 &amp; 4 \\
 \hline
 4 &amp; 5 &amp; 6 &amp; 2 \\
 \hline
\end{array}\end{split}\]</div>
</div>
<div class="section" id="id6">
<h4>Ejemplo 2<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Realizar NATURALJOIN a las siguientes tablas:</p>
<div class="math">
\[\textbf{Tabla Ingenieros}\]\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{D#} \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34\\
 \hline
 143 &amp; \mbox{Josefa} &amp; 25 \\
 \hline
 090 &amp; \mbox{Maria} &amp; 34 \\
 \hline
\end{array}\end{split}\]\[\textbf{Tabla Proyectos}\]\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{D#} &amp; \textbf{Proyecto}\\
 \hline
 39 &amp; \mbox{ACU0034} \\
 \hline
 34 &amp; \mbox{USM7345} \\
 \hline
\end{array}\end{split}\]</div>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\textbf{Ingenieros} \rhd \hspace{-0.1cm} \lhd \textbf{Proyectos}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{ID} &amp; \textbf{Nombre} &amp; \textbf{D#} &amp; \textbf{Proyecto} \\
 \hline
 123 &amp; \mbox{Leon} &amp; 39 &amp; \mbox{ACU0034} \\
 \hline
 234 &amp; \mbox{Tomas} &amp; 34 &amp; \mbox{USM7345} \\
 \hline
 090 &amp; \mbox{Maria} &amp; 34 &amp; \mbox{USM7345} \\
 \hline
\end{array}\end{split}\]</div>
</div>
</div>
<div class="section" id="thetajoin">
<h3>THETAJOIN<a class="headerlink" href="#thetajoin" title="Permalink to this headline">¶</a></h3>
<p>Define una relación que contiene las tuplas que satisfacen el predicado C en el
producto cartesiano de <span class="math">\(R x S\)</span>.
Conecta relaciones cuando los valores de determinadas columnas tienen una
interrelación específica. La condición C es de la forma <span class="math">\(R.ai\)</span>
&lt;operador_de_comparación&gt; <span class="math">\(S.bi\)</span>, esta condición es del mismo tipo que se utiliza
SELECT.
El predicado no tiene por que definirse sobre atributos comunes.
El término “join” suele referirse a THETAJOIN.</p>
<p><strong>Notación en Álgebra Relacional</strong></p>
<p>La notación de THETAJOIN es el mismo símbolo que se utiliza para NATURALJOIN,
la diferencia radica en que THETAJOIN lleva el predicado C:</p>
<div class="math">
\[\begin{split}\mbox{R} \rhd \hspace{-0.1cm} \lhd_C \mbox{S} \\\end{split}\]\[\begin{split}\mbox{C = &lt;Atributo&gt; &lt;Comparador&gt; &lt;Atributo o Constante del Dominio&gt;} \\\end{split}\]\[\begin{split}\mbox{Donde:}\\\end{split}\]\[\begin{split}\mbox{&lt;Comparador&gt;} \in {\{=,\geq,&gt;,&lt;, \neq,\leq \}}\\\end{split}\]</div>
<p><strong>Equivalencia con operadores básicos</strong></p>
<p>Al igual NATURALJOIN, THETAJOIN puede ser escrito en función de los operadores
vistos anteriormente:</p>
<div class="math">
\[R \rhd \hspace{-0.1cm} \lhd_C S= \sigma_{F} (R \times S)\]</div>
<p><strong>Método</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Se&nbsp;forma&nbsp;el&nbsp;producto&nbsp;cartesiano&nbsp;<span class="math">\(R\)</span>&nbsp;x&nbsp;<span class="math">\(S\)</span>.</li>
<li>Se&nbsp;selecciona,&nbsp;en&nbsp;el&nbsp;producto,&nbsp;solo&nbsp;la&nbsp;tupla&nbsp;que&nbsp;cumplan&nbsp;la&nbsp;condición <span class="math">\(C\)</span>.</li>
</ol>
</div></blockquote>
<div class="section" id="id7">
<h4>Ejemplo 1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\textbf{R}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} &amp; \textbf{D} \\
 \hline
 1 &amp; 3 &amp; 5 &amp; 7 \\
 \hline
 3 &amp; 2 &amp; 9 &amp; 1 \\
 \hline
 2 &amp; 3 &amp; 5 &amp; 4 \\
 \hline
\end{array}\end{split}\]\[\textbf{S}\]\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{C} &amp; \textbf{E} \\
 \hline
 1 &amp; 5 &amp; 2 \\
 \hline
 1 &amp; 5 &amp; 9 \\
 \hline
 3 &amp; 9 &amp; 2 \\
 \hline
 2 &amp; 3 &amp; 7 \\
 \hline
\end{array}\end{split}\]</div>
<div class="math">
\[\begin{split}R \rhd \hspace{-0.1cm} \lhd_(A&nbsp;&gt;=&nbsp;E) S\end{split}\]</div>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\textbf{S}\]\[\begin{split}\begin{array}{|c|c|c|c|c|c|c|}
 \hline
 \textbf{R.A} &amp; \textbf{B} &amp; \textbf{R.C} &amp; \textbf{D} &amp; \textbf{S.A} &amp; \textbf{S.C} &amp; \textbf{E} \\
 \hline
 3 &amp; 2 &amp; 9 &amp; 1 &amp; 1 &amp; 5 &amp; 2 \\
 \hline
 3 &amp; 2 &amp; 9 &amp; 1 &amp; 3 &amp; 9 &amp; 2 \\
 \hline
 2 &amp; 3 &amp; 5 &amp; 4 &amp; 1 &amp; 5 &amp; 2 \\
 \hline
 2 &amp; 3 &amp; 5 &amp; 4 &amp; 3 &amp; 9 &amp; 2 \\
 \hline
\end{array}\end{split}\]</div>
</div>
<div class="section" id="id8">
<h4>Ejemplo 2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Con el esquema conceptual siguiente, hallar los nombres de los directores de
cada departamento:</p>
<p>Dpto (NumDpto, Nombre, NIFDirector, Fecha_inicio)</p>
<p>Empleado (NIF, Nombre, Direccion, Salario, Dpto, NIFSupervisor)</p>
<div class="math">
\[\pi_{(Dpto.Nombre,Empleado.Nombre)} (Dpto \rhd \hspace{-0.1cm} \lhd_{NIFDirector=NIF} \mbox{Empleado})\]</div>
<ul class="simple">
<li>Tuplas con Null en los “Atributos de la Reunión”, no se incluyen en el resultado.</li>
</ul>
</div>
</div>
<div class="section" id="exercises">
<h3>EXERCISES<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<p>Considere la siguiente base de datos:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Person ( name, age, gender ) : name is a key</li>
<li>Frequents ( name, pizzeria ) : (name, pizzeria) is a key</li>
<li>Eats ( name, pizza ) : (name, pizza) is a key</li>
<li>Serves ( pizzeria, pizza, price ): (pizzeria, pizza) is a key</li>
</ol>
</div></blockquote>
<p>Write relational algebra expressions for the following five queries.</p>
<blockquote>
<div><ul class="simple">
<li>Seleccionar a las personas que comen pizzas con extra queso.</li>
<li>Seleccionar a las personas que comen pizzas con extra queso y frecuentan la
pizzería X.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture4.html" title="Lecture 4 - Relational Algebra: Set operators, renaming, notation"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture2.html" title="Lecture 2 - Relational Databases: Querying relational databases"
             >previous</a> |</li>
        <li><a href="../../index.html">SQL Course</a> &raquo;</li>
          <li><a href="index.html" >First week</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Computer Systems Research Group (CSRG), UTFSM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>