

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lecture 31 - Graphical Interfaces &mdash; sql-course 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="sql-course 1 documentation" href="../../index.html" />
    <link rel="up" title="Eighth week" href="index.html" />
    <link rel="next" title="Lecture 32 - An extra bite of Python" href="lecture32.html" />
    <link rel="prev" title="Lecture 30 - Control Command Language (CCL) Introduction" href="lecture30.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture32.html" title="Lecture 32 - An extra bite of Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture30.html" title="Lecture 30 - Control Command Language (CCL) Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Eighth week</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lecture-31-graphical-interfaces">
<h1>Lecture 31 - Graphical Interfaces<a class="headerlink" href="#lecture-31-graphical-interfaces" title="Permalink to this headline">¶</a></h1>
<p>Every program needs to have some mechanism
to receive an input and return an output.
We have already seen two ways of input:</p>
<ul class="simple">
<li>keyboard input (<tt class="docutils literal"><span class="pre">raw_input</span></tt>), and</li>
<li>input file (<tt class="docutils literal"><span class="pre">for</span> <span class="pre">line</span> <span class="pre">in</span> <span class="pre">file:</span> <span class="pre">...</span></tt>);</li>
</ul>
<p>and two ways to display output:</p>
<ul class="simple">
<li>console output (<tt class="docutils literal"><span class="pre">print</span></tt>), and</li>
<li>output file (<tt class="docutils literal"><span class="pre">file.write</span> <span class="pre">(...)</span></tt>).</li>
</ul>
<p id="index-0">Most programs do not work in this way,
but have a <strong>graphical interface</strong>,
made up of windows, menus, buttons and other elements,
through which we interact with the program.</p>
<p>Programs with <strong>Graphical User Interface (GUI)</strong>
are fundamentally different from programs
with text interfaces.
The programs we have written so far
run entirely from beginning to end,
stopping only when we input data.</p>
<p>Graphical programs, on the other hand,
only perform actions when
certain events are triggered by the user
(by clicking on a button or typing something in a text box, for example),
and the rest of the time they are idle, just wait for something to happen.
The program has no control over when to do something.
This requires that programs are structured
in a special way, which we will learn little by little.</p>
<div class="section" id="tkinter">
<h2>Tkinter<a class="headerlink" href="#tkinter" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Python includes a module called <tt class="docutils literal"><span class="pre">Tkinter</span></tt>
which provides all the necessary functions,
to be imported at the beginning of the program:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Tkinter</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="section" id="windows-creation">
<h3>Windows creation<a class="headerlink" href="#windows-creation" title="Permalink to this headline">¶</a></h3>
<p>The following program
is a simple graphical interface which can be created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">w</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Try it:
Copy the program into a text editor,
save it and run it.
You should see an empty window:</p>
<img alt="lectures/week8/../../_static/images/tkinter_1.png" src="lectures/week8/../../_static/images/tkinter_1.png" />
<p>The <tt class="docutils literal"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">Tk()</span></tt> statement
creates the main window,
and assigns it to the <tt class="docutils literal"><span class="pre">w</span></tt> variable.
All GUIs need to have a main window
in which things will be added.
This line must be always near the beginning of the program.</p>
<p>The <tt class="docutils literal"><span class="pre">w.mainloop()</span></tt> statement
tells the interface to wait
for the user to do something.
This line must be always at the end of the program.</p>
<p id="index-2">When executed,
you may find out that the program does not finish.
This is because the <tt class="docutils literal"><span class="pre">mainloop()</span></tt> method call
is «stuck» waiting for something to happen.
This is called an <strong>event loop</strong>,
and is simply an infinite loop which is constantly waiting
for something to happen.</p>
<p>All GUI programs
must follow this structure:
the creation of the window early in the program
and calling the event loop at the end of the program.</p>
</div>
<div class="section" id="widget-creation">
<h3>Widget creation<a class="headerlink" href="#widget-creation" title="Permalink to this headline">¶</a></h3>
<p id="index-3">A <strong>widget</strong> is anything that you can put in a window.
For now, we see three types of simple widgets,
which are sufficient to create a functional GUI:</p>
<ul class="simple">
<li><strong>labels</strong> (<tt class="docutils literal"><span class="pre">Label</span></tt>)
are used to display data,</li>
<li><strong>buttons</strong> (<tt class="docutils literal"><span class="pre">Button</span></tt>)
are used to make something happen in the program, and</li>
<li><strong>input fields</strong> (<tt class="docutils literal"><span class="pre">Entry</span></tt>)
are used to enter data into the program.</li>
</ul>
<p>In a running program,
these widgets look like this:</p>
<img alt="lectures/week8/../../_static/images/tkinter_2.png" src="lectures/week8/../../_static/images/tkinter_2.png" />
<p>The <tt class="docutils literal"><span class="pre">Entry</span></tt> is analogous to the <tt class="docutils literal"><span class="pre">raw_input</span></tt>
of the console programs:
it is used to receive the program input.
The <tt class="docutils literal"><span class="pre">Label</span></tt> is similar to <tt class="docutils literal"><span class="pre">print</span></tt>:
it is used to display the output.</p>
<p>A button can be seen as a «function caller»:
whenever a button is pressed,
a call to the associated button will be made.
Buttons do not have an analogue,
because console programs run from beginning to end immediately,
and therefore do not need a function caller
to be triggered by the user.</p>
<p>To add a widget to a program,
you have to use the function with the widget names
(<tt class="docutils literal"><span class="pre">Label</span></tt>, <tt class="docutils literal"><span class="pre">Button</span></tt> and <tt class="docutils literal"><span class="pre">Entry</span></tt>).
These functions receive as a first mandatory parameter
the window that will contain the widget.
They also have optional parameters,
which needs to be passed using the named parameter
assignment syntax.
For example,
the <tt class="docutils literal"><span class="pre">text</span></tt> parameter is used to indicate
the text that will appear on a button or a label.</p>
<p>For example,
the following statement
creates a button with the text <tt class="docutils literal"><span class="pre">Greet</span></tt>,
contained into the <tt class="docutils literal"><span class="pre">w</span></tt> window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">b</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&#39;Greet&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>While this creates the button
and assigns it to the <tt class="docutils literal"><span class="pre">b</span></tt> variable,
the button is not added into the <tt class="docutils literal"><span class="pre">w</span></tt> window immediately:
what we did was just tell the button what it container was,
to take it into account when it is added.
For this to happen,
we need to call the <tt class="docutils literal"><span class="pre">pack</span></tt> method,
which is a way to tell the widget
«pack yourself into your container»:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">b</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</pre></div>
</div>
<p>For reference,
the program that creates the window shown on the image above
is the following (try it!):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&#39;Label&#39;</span><span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&#39;Button&#39;</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">e</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">w</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>The widgets are being stacked vertically,
from top to bottom,
in the same order they are being stacked.</p>
</div>
</div>
<div class="section" id="pyside-qt-bindings">
<h2>PySide - Qt bindings<a class="headerlink" href="#pyside-qt-bindings" title="Permalink to this headline">¶</a></h2>
<p id="index-4">The <a class="reference external" href="http://pyside.org">PySide project</a> provides Python bindings
to use the Qt framework.</p>
<p><a class="reference external" href="http://qt.nokia.com">Qt</a> is a cross-platform application and user interface framework,
used widely in several technological projects,
like <a class="reference external" href="http://qt.nokia.com/qt-in-use/story/device">devices</a> such as, tablets, netbooks, projectors, smartphones, etc.
Also is present in desktop application such as
<a class="reference external" href="http://qt.nokia.com/qt-in-use/story/app/vlc-player/">VLC</a>, <a class="reference external" href="http://www.kde.org/">KDE</a>, <a class="reference external" href="http://www.google.com/earth">Google Earth</a>, <a class="reference external" href="http://www.skype.com/">Skype</a>, <a class="reference external" href="http://avogadro.openmolecules.net/wiki/Main_Page">Avogadro</a>, etc.
Finally, Qt is present is a lot of another projects,
like the <a class="reference external" href="https://meego.com/">MeeGo OS</a>, <a class="reference external" href="http://qt.nokia.com/qt-in-use/story/customer/mathematica-by-wolfram-research">Mathematica</a> (Wolfram Research), <a class="reference external" href="http://qt.nokia.com/qt-in-use/story/app/lucasfilm-entertainment-company-ltd">Lucas Film Ltd.</a>,
<a class="reference external" href="http://qt.nokia.com/qt-in-use/story/customer/walt-disney-feature-animation">Walt Disney Animation Studios</a>, etc.</p>
<p>Any application developed using PySide allow free open source
and proprietary licences.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>To install <strong>Qt</strong> and <strong>PySide</strong>,
you need to check first if your software manager
(Linux / Mac OS X) provides a version.
If not,
you can download and following the installation
instruction on the <a class="reference external" href="http://qt.nokia.com/downloads">Qt download page</a>
and <a class="reference external" href="http://developer.qt.nokia.com/wiki/Category:LanguageBindings::PySide::Downloads">PySide download page</a>.</p>
<p>Both are compatible with <strong>Windows</strong>, <strong>Linux</strong> and <strong>Mac OS X</strong>.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The best way to understand how to develop graphical applications
is through simple examples.</p>
<div class="section" id="hello-world">
<h4>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h4>
<p>First of all,
you need to know what modules to import,
so, because we are learning,
we will import all the main classes.</p>
<p>To handle the application exit,
it is necessary to import the <tt class="docutils literal"><span class="pre">sys</span></tt> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
<p>To work with some Qt basics,
we will import all the subclasses of <tt class="docutils literal"><span class="pre">QtCore</span></tt> and <tt class="docutils literal"><span class="pre">QtGui</span></tt>
modules:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PySide.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PySide.QtGui</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Now, we need to create a <em>Qt application</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>The window will contain only
a label with the text <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">World</span></tt>,
so we will create the <em>label</em>
and show it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="n">label</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>So, now we need to enter in the Qt application main
loop, that keeps the application running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>The entire code
will look something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PySide.QtGui</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="n">label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="n">label</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>And the result will be:</p>
<img alt="Pyside example 1" src="lectures/week8/../../_static/images/pyside_1.png" />
</div>
<div class="section" id="clickable-button">
<h4>Clickable Button<a class="headerlink" href="#clickable-button" title="Permalink to this headline">¶</a></h4>
<p>Example extracted from the official <a class="reference external" href="http://developer.qt.nokia.com/wiki/PySideTutorials_Clickable_button">clickable button</a> example.</p>
<p>We will do the same previous import:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PySide.QtGui</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Now, we will create a simple function that prints a <em>Hello World!</em> message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">sayHello</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>
</pre></div>
</div>
<p>We need to create also a Qt application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we will create a clickable button, which is called <tt class="docutils literal"><span class="pre">QPushButton</span></tt>,
and as a parameter to the class constructor, we will pass a Python string to set the button label:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Click me&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>But, how can we connect an action to the button click event?
This is one of the most important concepts behind the
graphical user interface development.</p>
<p>We will bind the click event,
to the function called <tt class="docutils literal"><span class="pre">sayHello()</span></tt></p>
<p>Each Qt object provides some signals associated to every event.
In this case, the <tt class="docutils literal"><span class="pre">QPushButton</span></tt> signal is <tt class="docutils literal"><span class="pre">clicked</span></tt>,
so we will connect the signal to the function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sayHello</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we will just show the button and start the Qt main loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">button</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<p>Every time the user clicks the button,
a message will appear in the console,
with the text <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">World!</span></tt>.</p>
<p>The entire code looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PySide.QtGui</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">sayHello</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Click me&quot;</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sayHello</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Pyside example 2" src="lectures/week8/../../_static/images/pyside_2.png" />
</div>
<div class="section" id="simple-dialog">
<h4>Simple Dialog<a class="headerlink" href="#simple-dialog" title="Permalink to this headline">¶</a></h4>
<p>Example extracted from the official <a class="reference external" href="http://developer.qt.nokia.com/wiki/PySideTutorials_Simple_Dialog">simple dialog</a> tutorial.</p>
<p>As you can see in the previous examples,
we write all the code in the body of the script,
without any order, but it is possible,
and it is the best way to develop applications,
to use <strong>classes</strong>.</p>
<p>So, we will start the development of this example
with a base code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PySide.QtGui</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">Form</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Form</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s">&quot;My Form&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># Create the Qt Application</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="c"># Create and show the form</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">Form</span><span class="p">()</span>
    <span class="n">form</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="c"># Run the main Qt loop</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</div>
<p>The only code line that maybe
you do not understand is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">super</span><span class="p">(</span><span class="n">Form</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
</pre></div>
</div>
<p>The reason for this line
is because we are using <em>inheritance</em>
to extend a <cite>QDialog</cite> widget,
and we need to ensure that the constructor of that class
is called.</p>
<p>The last line of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</div>
<p>means that when the application loop <tt class="docutils literal"><span class="pre">app.exec_()</span></tt> ends,
the script will be terminated
by calling <tt class="docutils literal"><span class="pre">sys.exit()</span></tt>.</p>
<p>First,
we will create the necessary widgets:
a <tt class="docutils literal"><span class="pre">QLineEdit</span></tt> to enter our name,
and a <tt class="docutils literal"><span class="pre">QPushButton</span></tt> to print
a message with the value of the <tt class="docutils literal"><span class="pre">QLineEdit</span></tt>.
All this will be done inside the class constructor (<tt class="docutils literal"><span class="pre">__init__()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">edit</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="s">&quot;Write my name here..&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Show Greetings&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Is not necessary to call the <tt class="docutils literal"><span class="pre">show()</span></tt> method for each object,
because when we show the class,
all the elements will be displayed on the main window.</p>
<p>So now, we have two elements inside our windows,
but in which order and position?
Simple!, let&#8217;s create a layout to add
all the inner elements of the interface.
We will create a simple vertical box layout
called <tt class="docutils literal"><span class="pre">QVBoxLayout</span></tt> which will distribute
the inside widgets vertically, just by adding
this lines in the class constructor (<tt class="docutils literal"><span class="pre">__init__()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span> <span class="c"># creating layout</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">edit</span><span class="p">)</span> <span class="c"># adding the line edit</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">)</span> <span class="c"># adding the button</span>
<span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span> <span class="c"># setting the layout to our main window</span>
</pre></div>
</div>
<p>As the previous example,
we will create a function to greet and connect the button event.
This will be a class method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greetings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Hello&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">edit</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</pre></div>
</div>
<p>We have access to the text by means of the <tt class="docutils literal"><span class="pre">QLineEdit.text()</span></tt> method.</p>
<p>Finally,
we just need to connect the button
to the <tt class="docutils literal"><span class="pre">greetings()</span></tt> method,
in the class constructor (<tt class="docutils literal"><span class="pre">__init__()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">greetings</span><span class="p">)</span>
</pre></div>
</div>
<p>The entire example looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PySide.QtGui</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">Form</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Form</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">edit</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="s">&quot;Write my name here&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Show Greetings&quot;</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">edit</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">greetings</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">greetings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Hello </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">edit</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">Form</span><span class="p">()</span>
    <span class="n">form</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</div>
<p>Once executed,
you can insert your name in the <tt class="docutils literal"><span class="pre">QLineEdit</span></tt> and watch the console for greetings.</p>
<img alt="Pyside example 3" src="lectures/week8/../../_static/images/pyside_3.png" />
<p>You can found all the documentation in their <a class="reference external" href="http://developer.qt.nokia.com/wiki/PySideDocumentation/">official wiki</a>,
and a lot of examples in their <cite>Git repository</cite>.</p>
</div>
</div>
</div>
<div class="section" id="pyqt-qt-bindings">
<h2>PyQt - Qt bindings<a class="headerlink" href="#pyqt-qt-bindings" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt</a> is a set of Python bindings for Nokia&#8217;s Qt application framework,
and runs on all platforms supported by Qt including Windows, MacOS/X and Linux.</p>
<p>Unlike Qt, PyQt v4 is not available under free open source licence,
so it is necessary to purchase the commercial version of PyQt.</p>
<p>Because PyQt was the first Qt bindings for Python,
you will find a lot of examples which use PyQt
instead PySide, but do not worry, there are compatible
using a little <em>alias</em> at the time to write
the imports.</p>
<p>You need to change something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">PyQt</span>
</pre></div>
</div>
<p>to this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">PySide</span> <span class="kn">as</span> <span class="nn">PyQt</span>
</pre></div>
</div>
<p>and the program will work properly.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lecture 31 - Graphical Interfaces</a><ul>
<li><a class="reference internal" href="#tkinter">Tkinter</a><ul>
<li><a class="reference internal" href="#windows-creation">Windows creation</a></li>
<li><a class="reference internal" href="#widget-creation">Widget creation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyside-qt-bindings">PySide - Qt bindings</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#hello-world">Hello World</a></li>
<li><a class="reference internal" href="#clickable-button">Clickable Button</a></li>
<li><a class="reference internal" href="#simple-dialog">Simple Dialog</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pyqt-qt-bindings">PyQt - Qt bindings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture30.html"
                        title="previous chapter">Lecture 30 - Control Command Language (CCL) Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture32.html"
                        title="next chapter">Lecture 32 - An extra bite of Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week8/lecture31.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture32.html" title="Lecture 32 - An extra bite of Python"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture30.html" title="Lecture 30 - Control Command Language (CCL) Introduction"
             >previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Eighth week</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Patricia Fredes, Joao Fuentes, Margarita Ortega.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>