

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tarea 1 &mdash; Curso ALMA SQL</title>
    
    <link rel="stylesheet" href="../../_static/sqlcourse.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Curso ALMA SQL" href="../../index.html" />
    <link rel="up" title="Primera Semana" href="index.html" />
    <link rel="next" title="Second week" href="../week2/index.html" />
    <link rel="prev" title="Lectura 4 - Álgebra Relacional: Set operators, renaming, notation" href="lecture4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../week2/index.html" title="Second week"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="lecture4.html" title="Lectura 4 - Álgebra Relacional: Set operators, renaming, notation"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">Curso SQL</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Primera Semana</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/alma200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tarea 1</a><ul>
<li><a class="reference internal" href="#modelo-entidad-relacion">Modelo Entidad Relación</a><ul>
<li><a class="reference internal" href="#question-1">Question 1:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#questions-of-alternatives">Questions of alternatives:</a><ul>
<li><a class="reference internal" href="#id1">Question 1:</a></li>
<li><a class="reference internal" href="#question-2">Question 2:</a></li>
<li><a class="reference internal" href="#question-3">Question 3:</a></li>
<li><a class="reference internal" href="#question-4">Question 4:</a></li>
<li><a class="reference internal" href="#question-5">Question 5:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#query-questions">Query Questions</a><ul>
<li><a class="reference internal" href="#preguntas">Preguntas:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="lecture4.html"
                        title="Capítulo anterior">Lectura 4 - Álgebra Relacional: Set operators, renaming, notation</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../week2/index.html"
                        title="Próximo capítulo">Second week</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week1/assignment1.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tarea-1">
<h1>Tarea 1<a class="headerlink" href="#tarea-1" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="modelo-entidad-relacion">
<h2>Modelo Entidad Relación<a class="headerlink" href="#modelo-entidad-relacion" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="question-1">
<h3>Question 1:<a class="headerlink" href="#question-1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hacer un modelo E-R entidad relación:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Tenemos una universidad, en la que hay varios cursos. Cada curso está dirigido por un profesor, el cual puede dirigir varios cursos. Los cursos son subveniados, por lo que sólo se permite que un alumno se matricule de un curso. supongamos que un curso está compuesto por varias asignaturas. Cada una de ellas tiene un número de créditos. Los alumnos se matriculan de las asignaturas que quieren. Por último el alumno recibe una nota para cada asignatura, al final del curso.</li>
<li>Queremos hacer una base de datos con los discos que tenemos en casa. Un disco puede tener un cantante o grupo, o varios. Además un disco tiene una discográfica. Vamos a complicar un poco el ejemplo anterior: ahora hemos de tener en cuenta que un disco está compuesto por canciones. Éstas pueden estar escritas por la misma persona que las canta, pero a menudo se trata de personas diferentes.</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="questions-of-alternatives">
<h2>Questions of alternatives:<a class="headerlink" href="#questions-of-alternatives" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id1">
<h3>Question 1:<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Suppose relation R(A,B,C) has the following tuples</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 1 &amp; 2 &amp; 6 \\
 \hline
\end{array}\end{split}\]</div>
<p>and relation S(A,B,C) has the following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 2 &amp; 5 &amp; 4 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
\end{array}\end{split}\]</div>
<p>Compute the intersection of the relations R and S. Which of the following tuples is in the result?</p>
<ol class="loweralpha simple">
<li>(4,5,6)</li>
<li>(1,2,6)</li>
<li>(4,2,3)</li>
<li>(2,4,3)</li>
</ol>
</div>
<div class="section" id="question-2">
<h3>Question 2:<a class="headerlink" href="#question-2" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Suppose relation R(A,B,C) has the following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 1 &amp; 2 &amp; 6 \\
 \hline
\end{array}\end{split}\]</div>
<p>and relation S(A,B,C) has the following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 2 &amp; 5 &amp; 4 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
\end{array}\end{split}\]</div>
<p>Compute (R - S) union (S - R) often called the &#8220;symmetric difference&#8221; of R and S. Which of the following tuples is in the result?</p>
<ol class="loweralpha simple">
<li>(2,2,3)</li>
<li>(4,2,3)</li>
<li>(4,5,6)</li>
<li>(4,5,3)</li>
</ol>
</div>
<div class="section" id="question-3">
<h3>Question 3:<a class="headerlink" href="#question-3" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Suppose relation R(A,B,C) has the following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 1 &amp; 2 &amp; 6 \\
 \hline
\end{array}\end{split}\]</div>
<p>and relation S(A,B,C) has de following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 2 &amp; 5 &amp; 4 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
\end{array}\end{split}\]</div>
<p>Compute the union of R and S. Which of the following tuples DOES NOT appear in the result?</p>
<ol class="loweralpha simple">
<li>(2,5,3)</li>
<li>(2,5,4)</li>
<li>(4,5,6)</li>
<li>(1,5,4)</li>
</ol>
</div>
<div class="section" id="question-4">
<h3>Question 4:<a class="headerlink" href="#question-4" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Suppose relation R(A,B) has the following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} \\
 \hline
 1 &amp; 2 \\
 \hline
 3 &amp; 4 \\
 \hline
 5 &amp; 6 \\
 \hline
\end{array}\end{split}\]</div>
<p>and relation S(B,C,D) has de following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{B} &amp; \textbf{C} &amp; \textbf{D} \\
 \hline
 2 &amp; 4 &amp; 6 \\
 \hline
 4 &amp; 6 &amp; 8 \\
 \hline
 4 &amp; 7 &amp; 9 \\
 \hline
\end{array}\end{split}\]</div>
<p>Compute the natural-join of R and S. Which of the following tuples is in the result? Assume each tuple has schema (A,B,C,D).</p>
<ol class="loweralpha simple">
<li>(5,6,4,6)</li>
<li>(1,4,6,8)</li>
<li>(5,6,7,9)</li>
<li>(3,4,7,9)</li>
</ol>
</div>
<div class="section" id="question-5">
<h3>Question 5:<a class="headerlink" href="#question-5" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Suppose relation R(A,B,C) has the following tuples:</p>
<div class="math">
\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{A} &amp; \textbf{B} &amp; \textbf{C} \\
 \hline
 1 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 2 &amp; 3 \\
 \hline
 4 &amp; 5 &amp; 6 \\
 \hline
 2 &amp; 5 &amp; 3 \\
 \hline
 1 &amp; 2 &amp; 6 \\
 \hline
\end{array}\end{split}\]</div>
<p>Compute the projection</p>
<div class="math">
\[\pi_{C,B} (R)\]</div>
<p>Which of the following tuples is in the result?</p>
<ol class="loweralpha simple">
<li>(6,2)</li>
<li>(2,5)</li>
<li>(4,2,3)</li>
<li>(1,2)</li>
</ol>
</div>
</div>
<div class="section" id="query-questions">
<h2>Query Questions<a class="headerlink" href="#query-questions" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación se realizarán una serie de preguntas de consultas sobre la base de datos formada por las tablas de PROVEEDORES, COMPONENTES, ARTICULOS y ENVÍOS. En cada base de datos esta almacenada la siguiente información.</p>
<div class="math">
\[\textbf{PROVEEDORES}\]\[\begin{split}\begin{array}{|c|c|c|c|}
 \hline
 \textbf{P#} &amp; \textbf{PNOMBRE} &amp; \textbf{CATEGORIA} &amp; \textbf{CIUDAD} \\
 \hline
 P1 &amp; Sergio &amp; 20 &amp; Valparaíso \\
 \hline
 P2 &amp; Pedro &amp; 10 &amp; Iquique \\
 \hline
 P3 &amp; Cristian &amp; 30 &amp; Valparaíso \\
 \hline
 P4 &amp; Javiera &amp; 20 &amp; Valparaíso \\
 \hline
 P5 &amp; Andrea &amp; 30 &amp; Santiago \\
 \hline
\end{array}\end{split}\]\[\textbf{COMPONENTES}\]\[\begin{split}\begin{array}{|c|c|c|c|c|}
 \hline
 \textbf{C#} &amp; \textbf{CNOMBRE} &amp; \textbf{COLOR} &amp; \textbf{PESO} &amp; \textbf{CIUDAD} \\
 \hline
 C1 &amp; X3A &amp; Rojo &amp; 12 &amp; Valparaíso \\
 \hline
 C2 &amp; B85 &amp; Verde &amp; 17 &amp; Iquique \\
 \hline
 C3 &amp; C4B &amp; Azul &amp; 17 &amp; Rancagua \\
 \hline
 C4 &amp; C4B &amp; Rojo &amp; 14 &amp; Valparaíso \\
 \hline
 C5 &amp; VT8 &amp; Azul &amp; 12 &amp; Iquique \\
 \hline
 C6 &amp; C30 &amp; Rojo &amp; 19 &amp; Valparaíso \\
 \hline
\end{array}\end{split}\]\[\textbf{ARTICULOS}\]\[\begin{split}\begin{array}{|c|c|c|}
 \hline
 \textbf{T#} &amp; \textbf{TNOMBRE} &amp; \textbf{CIUDAD} \\
 \hline
 T1 &amp; Clasificadora &amp; Iquique \\
 \hline
 T2 &amp; Perforadora &amp; Rancagua \\
 \hline
 T3 &amp; Lectora &amp; Santiago \\
 \hline
 T4 &amp; Consola &amp; Santiago \\
 \hline
 T5 &amp; Mezcladora &amp; Valparaíso \\
 \hline
 T6 &amp; Terminal &amp; Arica \\
 \hline
 T7 &amp; Cinta &amp; Valparaíso \\
 \hline
\end{array}\end{split}\]\[\textbf{ENVIOS}\]\[\begin{split} \begin{array}{|c|c|c|c|}
  \hline
  \textbf{P#} &amp; \textbf{C#} &amp; \textbf{T#} &amp; \textbf{CANTIDAD} \\
  \hline
  P1 &amp; C1 &amp; T1 &amp; 200 \\
  \hline
  P1 &amp; C1 &amp; T4 &amp; 700 \\
  \hline
  P2 &amp; C3 &amp; T1 &amp; 400 \\
  \hline
  P2 &amp; C3 &amp; T2 &amp; 200 \\
  \hline
  P2 &amp; C3 &amp; T3 &amp; 200 \\
  \hline
  P2 &amp; C3 &amp; T4 &amp; 500 \\
  \hline
  P2 &amp; C3 &amp; T5 &amp; 600 \\
  \hline
  P2 &amp; C3 &amp; T6 &amp; 400 \\
  \hline
  P2 &amp; C3 &amp; T7 &amp; 800 \\
  \hline
  P2 &amp; C5 &amp; T2 &amp; 100 \\
  \hline
  P3 &amp; C3 &amp; T1 &amp; 200 \\
  \hline
  P3 &amp; C4 &amp; T2 &amp; 500 \\
  \hline
  P4 &amp; C6 &amp; T3 &amp; 300 \\
  \hline
  P4 &amp; C6 &amp; T7 &amp; 300 \\
  \hline
  P5 &amp; C2 &amp; T2 &amp; 200 \\
  \hline
  P5 &amp; C2 &amp; T4 &amp; 100 \\
  \hline
  P5 &amp; C5 &amp; T4 &amp; 500 \\
  \hline
  P5 &amp; C5 &amp; T7 &amp; 100 \\
  \hline
  P5 &amp; C6 &amp; T2 &amp; 200 \\
  \hline
  P5 &amp; C1 &amp; T4 &amp; 100 \\
  \hline
  P5 &amp; C3 &amp; T4 &amp; 200 \\
  \hline
  P5 &amp; C4 &amp; T4 &amp; 800 \\
  \hline
  P5 &amp; C5 &amp; T5 &amp; 400 \\
  \hline
  P5 &amp; C6 &amp; T4 &amp; 500 \\
  \hline
\end{array}\end{split}\]</div>
<p><strong>PROVEEDORES:</strong> Datos de los proveedores de componentes para la fabricación de articulos y su ciudad de residencia.</p>
<p><strong>COMPONENTES:</strong> Información de las piezas utilizadas en la fabricación de diferentes artículos, indicando el lugar de fabricación del componente.</p>
<p><strong>ARTICULOS:</strong> Articulos que se fabrican y lugar del montaje.</p>
<p><strong>ENVIO:</strong> Suministros realizados por los diferentes proveedores de determinadas cantidades de componentes asignadas para la elaboración del artículo correspondiente.</p>
<div class="section" id="preguntas">
<h3>Preguntas:<a class="headerlink" href="#preguntas" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic simple">
<li>Seleccionar todos los detalles de los articulos que se montan en la ciudad Santiago.</li>
<li>Obtener todos los valores de P# para los proveedores que abastecen el articulo T1.</li>
<li>Obtener la lista de pares de atributos (COLOR,CIUDAD) de la tabla componentes eliminando los pares duplicados.</li>
<li>Seleccionar los valores de P# para los proveedores que suministran para el articulo T1 el componente C1</li>
<li>Obtener para los valores de P# para los proveedores que suministren los articulos T1 y T2.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../week2/index.html" title="Second week"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="lecture4.html" title="Lectura 4 - Álgebra Relacional: Set operators, renaming, notation"
             >anterior</a> |</li>
        <li><a href="../../index.html">Curso SQL</a> &raquo;</li>
          <li><a href="index.html" >Primera Semana</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Computer Systems Research Group (CSRG), UTFSM.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>