

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lectura 1 - Bases de datos relacionales: “El modelo relacional” &mdash; Curso ALMA SQL</title>
    
    <link rel="stylesheet" href="../../_static/sqlcourse.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Curso ALMA SQL" href="../../index.html" />
    <link rel="up" title="Primera Semana" href="index.html" />
    <link rel="next" title="Lectura 2 - Bases de datos relacionales: Consulta de bases de datos relacionales" href="lecture2.html" />
    <link rel="prev" title="Primera Semana" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="lecture2.html" title="Lectura 2 - Bases de datos relacionales: Consulta de bases de datos relacionales"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Primera Semana"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">Curso SQL</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Primera Semana</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/alma200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lectura 1 - Bases de datos relacionales: &#8220;El modelo relacional&#8221;</a><ul>
<li><a class="reference internal" href="#que-son-las-bases-de-datos-bd">¿Qué son las Bases de Datos (BD)?</a><ul>
<li><a class="reference internal" href="#el-sistema-gestor-de-base-de-datos-sgbd">El Sistema Gestor de Base de Datos (SGBD)</a></li>
<li><a class="reference internal" href="#el-modelo-entidad-relacion-e-r">El modelo Entidad-Relación (E-R)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#base-de-datos-relacionales">Base de Datos Relacionales</a></li>
<li><a class="reference internal" href="#motores-de-bases-de-datos-relacionales">Motores de Bases de Datos Relacionales</a><ul>
<li><a class="reference internal" href="#postgresql">PostGreSQL</a></li>
<li><a class="reference internal" href="#mysql">MySQL</a></li>
<li><a class="reference internal" href="#seleccion">Selección</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="Capítulo anterior">Primera Semana</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="lecture2.html"
                        title="Próximo capítulo">Lectura 2 - Bases de datos relacionales: Consulta de bases de datos relacionales</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week1/lecture1.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lectura-1-bases-de-datos-relacionales-el-modelo-relacional">
<h1>Lectura 1 - Bases de datos relacionales: &#8220;El modelo relacional&#8221;<a class="headerlink" href="#lectura-1-bases-de-datos-relacionales-el-modelo-relacional" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="que-son-las-bases-de-datos-bd">
<h2>¿Qué son las Bases de Datos (BD)?<a class="headerlink" href="#que-son-las-bases-de-datos-bd" title="Enlazar permanentemente con este título">¶</a></h2>
<p id="index-0">Una BD es un conjunto de datos  interrelacionados, almacenados sin redundancias
innecesarias, de forma independiente de los programas que acceden a ellos.</p>
<div class="section" id="el-sistema-gestor-de-base-de-datos-sgbd">
<h3>El Sistema Gestor de Base de Datos (SGBD)<a class="headerlink" href="#el-sistema-gestor-de-base-de-datos-sgbd" title="Enlazar permanentemente con este título">¶</a></h3>
<p id="index-1">Un SGBD es un conjunto de programas que permiten crear y mantener una BD,
asegurando su integridad, confidencialidad y seguridad. Por tanto debe permitir:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Definir una base de datos:</strong> especificar tipos, estructuras y restricciones de
datos.</li>
<li><strong>Construir la base de datos:</strong> guardar los datos en algún medio controlado por
el mismo SGBD.</li>
<li><strong>Manipular la base de datos:</strong> realizar consultas, actualizarla, generar informes.</li>
</ul>
</div></blockquote>
<p>Algunas de las características deseables en un SGBD son:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Control de la redundancia:</strong> la redundancia de datos tiene varios efectos
negativos (duplica el trabajo al actualizar, desperdicia espacio en disco,
puede provocar inconsistencia de datos) aunque a veces es deseable por
cuestiones de rendimiento.</li>
<li><strong>Restricción de los accesos no autorizados:</strong> cada usuario ha de tener unos
permisos de acceso y autorización para realizar operaciones sobre la BD.</li>
<li><strong>Cumplimiento de las restricciones de integridad:</strong> el SGBD ha de ofrecer
recursos para definir y garantizar el cumplimiento de las restricciones
de integridad.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="el-modelo-entidad-relacion-e-r">
<h3>El modelo Entidad-Relación (E-R)<a class="headerlink" href="#el-modelo-entidad-relacion-e-r" title="Enlazar permanentemente con este título">¶</a></h3>
<p id="index-2">Cuando se utiliza una BD para gestionar información, se está plasmando una
parte del mundo real en una serie de tablas, registros y campos; creándose un
modelo parcial de la realidad. Antes de crear físicamente estas tablas en la
BD se debe realizar un modelo de datos.</p>
<p>El modelo de datos más utilizado es denominado <strong>Entidad-Relación (E-R)</strong>.
En el modelo E-R se representa una situación real a través de entidades y
relaciones entre dichas entidades:</p>
<p><strong>Entidades</strong></p>
<p id="index-3">Los objetos que aparecen en la vida real, corresponden a una <strong>entidad</strong>.
Por ejemplo: alumnos, empleados, aviones, coches, alojamientos, etc.
Una entidad da lugar a una <strong>tabla</strong> en la BD.</p>
<img alt="../../_images/entidad.jpg" class="align-center" src="../../_images/entidad.jpg" />
<p>Estas entidades están compuestas por varios <strong>atributos</strong>, que vienen a ser sus
propiedades. Por ejemplo: la entidad Alumnos, tendrá los atributos <em>nombre</em>,
<em>#pasaporte</em>, <em>nacionalidad</em>, <em>fecha de nacimiento</em>, etc.</p>
<img alt="../../_images/atributo.jpg" class="align-center" src="../../_images/atributo.jpg" />
<p>Los atributos también reciben el nombre de <strong>columnas</strong> en la terminología de BD.
De entre los atributos habrá uno o un conjunto de ellos, que no asegura la unicidad
de una fila; a este atributo o conjunto de atributos se le llama <strong>clave de la
entidad</strong>, en el caso de los alumnos, sería el #pasaporte.
En toda entidad siempre hay al menos una clave que en el peor de los casos estará
formada por todos los atributos de la tabla. Ya que pueden haber varias claves
y necesitamos elegir una, lo haremos atendiendo a estas normas:</p>
<blockquote>
<div><ul class="simple">
<li>Que sea única.</li>
<li>Que se tenga pleno conocimiento de ella.- ¿Por qué en las empresas se asigna
a cada cliente un número de cliente?.</li>
<li>Que sea pequeña, ya que será muy utilizada por el SGBD.</li>
</ul>
</div></blockquote>
<p>Cada entidad tendrá un número ilimitado de elementos. Por ejemplo: un elemento
de la entidad alumnos será un alumno en sí; así el alumno Juan será un elemento,
José será otro. Cada uno de esos elementos también recibe el nombre de
<strong>fila o tuplas</strong> en la terminología de BD.</p>
<p>Combinando estos tres conceptos tenemos una estructura del tipo tabla, elemento
esencial en una BD relacional.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>En los textos se utilizan ciertos sinónimos:</p>
<blockquote class="last">
<div><ul class="simple">
<li>Para referirse a una <strong>fila</strong> se puede usar el término <strong>tupla</strong> o <strong>registro</strong>.</li>
<li>Para referirse a una <strong>columna</strong> se puede usar el término <strong>campo</strong> o <strong>atributo</strong>.</li>
</ul>
</div></blockquote>
</div>
<p><strong>Relaciones</strong></p>
<p id="index-4">Las entidades no están aisladas sino que están relacionadas entre sí. Estas
relaciones reflejan las interacciones lógicas existentes entre entidades.
Las relaciones pueden ser de tres tipos:</p>
<p><em>Relaciones 1 - 1</em>: Las entidades que intervienen en la relación se asocian una a
una (Ej: la entidad HOMBRE, la entidad MUJER y entre ellos la relación MATRIMONIO).</p>
<img alt="../../_images/1a1.jpg" class="align-center" src="../../_images/1a1.jpg" />
<p><em>Relaciones 1 - N</em>: Una ocurrencia de una entidad está asociada con muchas (n) de
otra (Ej: la entidad EMPRESA, la entidad TRABAJADOR y entre ellos la relación
TRABAJAR-EN).</p>
<img alt="../../_images/1aN.jpg" class="align-center" src="../../_images/1aN.jpg" />
<p><em>Relaciones M - N</em>: Cada ocurrencia, en cualquiera de las dos entidades de la
relación, puede estar asociada con muchas (n) de la otra y viceversa
(Ej: la entidad ALUMNO, la entidad ASIGNATURA y entre ellos la relación MATRÍCULA).</p>
<img alt="../../_images/MaN.jpg" class="align-center" src="../../_images/MaN.jpg" />
</div>
</div>
<div class="section" id="base-de-datos-relacionales">
<h2>Base de Datos Relacionales<a class="headerlink" href="#base-de-datos-relacionales" title="Enlazar permanentemente con este título">¶</a></h2>
<p id="index-5">Es una BD que utiliza como estructura de almacenamiento tablas. Las interconexiones
(relaciones) entre los datos (que están guardados en tablas), se generan a través
de atributos comunes entre ellas llamadas claves primarias y foráneas.</p>
<p><strong>Ventajas:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Sistemas de bases de datos utilizada por las empresas comerciales más
importantes.</li>
<li>Modelo simple.</li>
<li>Consultas a través de lenguajes de alto nivel.</li>
<li>Implementación eficiente.</li>
</ul>
</div></blockquote>
<p><strong>Características</strong></p>
<blockquote>
<div><ul class="simple">
<li>Se compone de varias tablas o relaciones.</li>
<li>No existen dos o más tablas con el mismo nombre.</li>
<li>Una tabla es un conjunto de registros (filas y columnas).</li>
<li>La relación entre una tabla padre y un hijo se lleva a cabo por medio de
claves primarias y foráneas.</li>
<li>Las <strong>claves primarias</strong> representan la clave principal de un registro dentro de
una tabla y éstas deben cumplir con la integridad de los datos.</li>
<li>Las <strong>claves foráneas</strong> se colocan en la tabla hija, contienen el mismo valor
que la clave primaria del registro padre; por medio de éstas se implementan
las relaciones.</li>
</ul>
</div></blockquote>
<p><strong>Ejemplo</strong></p>
<p>Se tiene una base de datos que contiene dos tablas: una denominada <span class="math">\(\text{Empleados}\)</span>,
que almacena datos de los empleados de una empresa, y otra con el nombre <span class="math">\(\text{Despachos}\)</span>,
que almacena los datos de los despachos que tiene la empresa. Los empleados que
trabajan para una empresa pueden estar vinculados con los despachos de la empresa,
porque a cada empleado se le asigna un despacho concreto para trabajar.</p>
<div class="math">
\[\textbf{Tabla Despachos}\]\[\begin{split}  \begin{array}{|c|c|c|}
       \hline
        \textbf{edificio} &amp; \textbf{numero} &amp; \textbf{superficie}\\
       \hline
       \mbox{Princess} &amp; 120  &amp; 10\\
       \hline
       \mbox{Princess} &amp;  121 &amp; 12\\
       \hline
       \mbox{Princess} &amp;  122 &amp; 15\\
       \hline
       \mbox{Grey} &amp; 230  &amp; 20\\
       \hline
       \mbox{Diagonal} &amp; 110 &amp; 10\\
       \hline
  \end{array}\end{split}\]</div>
<p>La tabla <span class="math">\(\text{Despachos}\)</span> posee 3 atributos <span class="math">\((\underline{\text{edificio, numero}},\text{superficie)}\)</span> y 5
registros (o filas).
Esta tabla posee un conjunto de atributos cuyos valores combinados dan la
unicidad a cada fila. Se trata de los atributos <em>edificio</em> y <em>numero</em>; se les llama
clave primaria compuesta.</p>
<div class="math">
\[\textbf{Tabla Empleados}\]\[\begin{split}  \begin{array}{|c|c|c|c|c|c|}
       \hline
       \textbf{DNI} &amp; \textbf{nombre} &amp; \textbf{apellido} &amp; \textbf{DNIjefe} &amp; \textbf{edificiodesp} &amp; \textbf{numerodesp}\\
       \hline
       40.444.255   &amp; \mbox{Alex}     &amp; \mbox{Karev}      &amp; 40.783.150       &amp; \mbox{Princess}       &amp; 120\\
       \hline
       33.567.711   &amp; \mbox{George}   &amp; \mbox{O'Malley}   &amp; 40.444.255       &amp; \mbox{NULL}           &amp; \mbox{NULL}\\
       \hline
       55.898.425   &amp; \mbox{Derek}    &amp; \mbox{Shepherd}   &amp; 40.444.255       &amp; \mbox{Diagonal}       &amp; 110\\
       \hline
       77.232.144   &amp; \mbox{Arizona}  &amp; \mbox{Robbins}    &amp; 40.444.255       &amp; \mbox{Grey}           &amp; 230\\
       \hline
  \end{array}\end{split}\]</div>
<p>La tabla <span class="math">\(\text{Empleados}\)</span> posee 6 atributos <span class="math">\((\underline{\text{DNI}}, \text{nombre, apellido, DNIjefe,
edificiodesp, numerodesp})\)</span> y 4 registros (o filas), en el segundo registro se aprecia que George
no posee despacho asignado por lo que se agrega el valor &#8220;unknown&#8221; o &#8220;undefined&#8221; que se
define como NULL. Esta tabla posee un atributo cuyo valor es único en cada tupla que es atributo
<em>DNI</em> y se le llama clave primaria.</p>
<p>En <span class="math">\(\text{Empleados}\)</span>, existe una clave foránea formada por los atributos <em>edificiodesp</em> y <em>numerodesp</em>
que referencia la clave primaria de <span class="math">\(\text{Despachos}\)</span>. De este modo, se cumple que todos los valores
que no son nulos de los atributos <em>edificiodesp</em> y <em>numerodesp</em> son valores que existen para los
atributos <em>edificio</em> y <em>numero</em> de <span class="math">\(Despachos\)</span>. Esta clave foránea indica, para cada empleado,
el despacho donde trabaja. Además, el atributo <em>DNIjefe</em> es otra clave foránea que referencia
la clave primaria de la misma tabla <span class="math">\(\text{Empleados}\)</span>, e indica, para cada empleado, quien es su jefe.</p>
<p><strong>Ejemplo en SQL</strong></p>
<p>La creación de relaciones (tablas) en SQL</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Despachos</span><span class="p">(</span><span class="n">edificio</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">numero</span> <span class="nb">INTEGER</span><span class="p">,</span> <span class="n">superficie</span> <span class="nb">INTEGER</span><span class="p">,</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">edificio</span><span class="p">,</span><span class="n">numero</span><span class="p">));</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Empleados</span><span class="p">(</span><span class="n">DNI</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nombre</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">apellido</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">DNIjefe</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="n">edificiodesp</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">numerodesp</span> <span class="nb">INTEGER</span><span class="p">,</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">DNI</span><span class="p">),</span> <span class="k">FOREIGN</span> <span class="k">KEY</span><span class="p">(</span><span class="n">edificiodesp</span><span class="p">,</span><span class="n">numerodesp</span><span class="p">)</span>
<span class="k">REFERENCES</span> <span class="n">Despachos</span><span class="p">(</span><span class="n">edificio</span><span class="p">,</span><span class="n">numero</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="motores-de-bases-de-datos-relacionales">
<h2>Motores de Bases de Datos Relacionales<a class="headerlink" href="#motores-de-bases-de-datos-relacionales" title="Enlazar permanentemente con este título">¶</a></h2>
<p id="index-6">Hoy en día existen muchas empresas y sitios web que necesitan mantener de forma
eficiente un gran volumen de datos. Muchos de ellos optan por soluciones comerciales
(Oracle Database o IBM DB2 entre otras ), aunque muchas otras confían en el software
libre optando por una solución como PostGreSQL o MySQL. Cabe mencionar que un motor
de BD relacional (BDR) es equivalente a un SGBDR.</p>
<p>Es muy común la pregunta, entre las personas que se adentran por primera vez en el
mundo de las bases de datos libres, ¿Qué motor de bases de datos debo usar?
¿MySQL o PostGreSQL?.
A continuación se verán algunos detalles de ambos motores.</p>
<div class="section" id="postgresql">
<h3>PostGreSQL<a class="headerlink" href="#postgresql" title="Enlazar permanentemente con este título">¶</a></h3>
<p id="index-7">PostGreSQL es un sistema de gestión de bases de datos objeto-relacional basado en
el proyecto POSTGRES, de la Universidad de Berkeley. El director de este proyecto es
el profesor Michael Stonebraker, patrocinado por Defense Advanced Research Projects
Agency (DARPA), Army Research Office (ARO), National Science Foundation (NSF), y
ESL, Inc.</p>
<p><strong>Un poco de historia</strong></p>
<p>PostGreSQL fue derivado del proyecto Postgres, lleva más de una década de
desarrollo, siendo hoy en día, el sistema libre más avanzado, soportando la gran
mayoría de las transacciones SQL, control concurrente y un variado conjunto de
&#8220;language bindings&#8221; como por ejemplo C, C++, Java, Python, PHP y muchos más.</p>
<p>La implementación de Postgres DBMS comenzó en 1986, y no hubo una versión operativa
hasta 1987. La versión 1.0 fue liberada en Junio de 1989 a unos pocos usuarios,
tras la cual se liberó la versión 2.0 en Junio de 1990 debido a fuertes críticas
sobre el sistema de integridad referencial, que obligó a su reimplementación.
La versión 3.0 apareció en el año 1991.</p>
<p>En 1994, Andrew Yu y Jolly Chen añadieron un intérprete de SQL a este gestor.
Postgres95, como así se llamó fue liberado a Internet como un proyecto libre
(OpenSource). Estaba escrito totalmente en C, y la primera versión fue un 25% más
pequeña que Postgres, y entre un 30 y un 50% más rápida.
A parte de la corrección de algunos bugs, se mejoró el motor interno, se añadió un
nuevo programa monitor, y se compiló usando GNU Make y el compilador gcc.</p>
<p>En 1996, los desarrolladores decidieron cambiar el nombre al SGDB, y lo llamaron
PostGreSQL para reflejar la relación entre Postgres y las versiones recientes de SQL.</p>
<p><strong>Características</strong></p>
<blockquote>
<div><ul class="simple">
<li>Implementación del estándar SQL92/SQL99.</li>
<li>Licencia BSD.</li>
<li>Por su arquitectura de diseño, escala muy bien al aumentar el número de CPUs y
la cantidad de RAM.</li>
<li>Soporta transacciones y desde la versión 7.0, claves foráneas (con
comprobaciones de integridad referencial).</li>
<li>Tiene mejor soporte para triggers y procedimientos en el servidor.</li>
<li>Incorpora una estructura de datos array.</li>
<li>Incluye herencia entre tablas (aunque no entre objetos, ya que no existen),
por lo que a este SGBD se le incluye entre los gestores objeto-relacionales.</li>
<li>Implementa el uso de rollback&#8217;s, subconsultas y transacciones, haciendo su
funcionamiento mucho más eficaz.</li>
<li>Se pueden realizar varias operaciones al mismo tiempo sobre la misma tabla sin
necesidad de bloquearla.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mysql">
<h3>MySQL<a class="headerlink" href="#mysql" title="Enlazar permanentemente con este título">¶</a></h3>
<p id="index-8">MySQL es un sistema de gestión de bases de datos relacional, licenciado bajo GPL
de la GNU.
Su diseño multihilo permite soportar una gran carga de forma muy eficiente.
MySQL fue creado por la empresa sueca MySQL AB, que mantiene el copyright del
código fuente del servidor SQL, así como también de la marca.</p>
<p>Aunque MySQL es software libre, MySQL AB distribuye una versión comercial,
que no se diferencia de la versión libre más que en el soporte técnico que se
ofrece, y la posibilidad de integrar este gestor en un software propietario, ya que
de no ser así, se vulneraría la licencia GPL.</p>
<p><strong>Un poco de historia</strong></p>
<p>MySQL surgió como un intento de conectar el gestor mSQL a las tablas propias de
MySQL AB, usando sus propias rutinas a bajo nivel. Tras unas primeras pruebas,
vieron que mSQL no era lo bastante flexible para lo que necesitaban, por lo que
tuvieron que desarrollar nuevas funciones. Esto resultó en una interfaz SQL a su
base de datos, con una interfaz totalmente compatible a mSQL.</p>
<p>No se sabe con certeza de donde proviene su nombre. Por un lado dicen que sus
librerías han llevado el prefijo <em>&#8216;my&#8217;</em>  durante los diez últimos años. Por otro
lado, la hija de uno de los desarrolladores se llama My. No saben cuál de estas
dos causas (aunque bien podrían tratarse de la misma), han dado lugar al nombre
de este conocido gestor de bases de datos.</p>
<p><strong>Características</strong></p>
<blockquote>
<div><ul class="simple">
<li>Lo mejor de MySQL es su velocidad a la hora de realizar las operaciones, lo que
le hace uno de los gestores que ofrecen mayor rendimiento.</li>
<li>Consume muy pocos recursos ya sea de CPU como así también de memoria.</li>
<li>Licencia GPL y también posee una licencia comercial para aquellas empresas que
deseen incluirlo en sus aplicaciones privativas.</li>
<li>Dispone de API&#8217;s en gran cantidad de lenguajes (C, C++, Java, PHP, etc).</li>
<li>Soporta hasta 64 índices por tabla, una mejora notable con respecto a la
versión 4.1.2.</li>
<li>Mejor integración con PHP.</li>
<li>Permite la gestión de diferentes usuarios, como también los permisos asignados
a cada uno de ellos.</li>
<li>Tiene soporte para transacciones y además posee una característica única de
MySQL que es poder agrupar transacciones.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="seleccion">
<h3>Selección<a class="headerlink" href="#seleccion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Es indispensable tener en cuenta para qué se necesitará. En múltiples foros, se
asocia a PostGreSQL a estabilidad, bases de datos de gran tamaño y de alta
concurrencia. Por otra parte, se asocia MySQL a bases de datos de menor tamaño,
pero de mayor velocidad de respuesta ante una consulta.</p>
<p>Cada uno de estos gestores poseen características que los convierten en una gran
opción en su respectivo campo al momento de elegir, ya que fueron concebidos para
una determinada implementación.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="lecture2.html" title="Lectura 2 - Bases de datos relacionales: Consulta de bases de datos relacionales"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Primera Semana"
             >anterior</a> |</li>
        <li><a href="../../index.html">Curso SQL</a> &raquo;</li>
          <li><a href="index.html" >Primera Semana</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Computer Systems Research Group (CSRG), UTFSM.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>