
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lecture 11 - The JOIN family of operators &mdash; sql-course 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="sql-course 1 documentation" href="../../index.html" />
    <link rel="up" title="Third week" href="index.html" />
    <link rel="next" title="Lecture 12 - Aggregation functions" href="lecture12.html" />
    <link rel="prev" title="Lecture 10 - Subqueries in FROM and SELECT" href="lecture10.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture12.html" title="Lecture 12 - Aggregation functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture10.html" title="Lecture 10 - Subqueries in FROM and SELECT"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Third week</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lecture-11-the-join-family-of-operators">
<h1>Lecture 11 - The JOIN family of operators<a class="headerlink" href="#lecture-11-the-join-family-of-operators" title="Permalink to this headline">¶</a></h1>
<p id="index-0">A <strong>dictionary</strong> is a data type that allows to associate value pairs.</p>
<p id="index-1">A dictionary can be seen
as a <strong>key</strong> collection,
each one having an associated <strong>value</strong>.
The keys are disordered
and there are no repeated keys.
The only way to access a value
is through their key.</p>
<div class="section" id="how-to-create-a-dictionary">
<h2>How to create a <tt class="docutils literal"><span class="pre">dictionary</span></tt><a class="headerlink" href="#how-to-create-a-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The main way to create a dictionary is using a literal dictionary.
The key is associated to a value using two points (colon):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;John&#39;</span><span class="p">:</span> <span class="mi">5552437</span><span class="p">,</span> <span class="s">&#39;Andy&#39;</span><span class="p">:</span> <span class="mi">5551428</span><span class="p">,</span> <span class="s">&#39;Shane&#39;</span><span class="p">:</span> <span class="mi">5550012</span><span class="p">}</span>
</pre></div>
</div>
<p>In this example,
the keys are <tt class="docutils literal"><span class="pre">'John'</span></tt>, <tt class="docutils literal"><span class="pre">'Andy'</span></tt> and <tt class="docutils literal"><span class="pre">'Shane'</span></tt>,
and the associated values to them are,
<tt class="docutils literal"><span class="pre">5552437</span></tt>, <tt class="docutils literal"><span class="pre">5551428</span></tt> and <tt class="docutils literal"><span class="pre">5550012</span></tt> respectively.</p>
<p>An empty dictionary can be created using <tt class="docutils literal"><span class="pre">{}</span></tt> or with a function called <tt class="docutils literal"><span class="pre">dict()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-use-a-dictionary">
<h2>How to use a <tt class="docutils literal"><span class="pre">dictionary</span></tt><a class="headerlink" href="#how-to-use-a-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The associated value to the <tt class="docutils literal"><span class="pre">k</span></tt> key in the <tt class="docutils literal"><span class="pre">d</span></tt> dictionary
can be obtained through <tt class="docutils literal"><span class="pre">d[k]</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span><span class="p">[</span><span class="s">&#39;John&#39;</span><span class="p">]</span>
<span class="go">5552437</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span><span class="p">[</span><span class="s">&#39;Andy&#39;</span><span class="p">]</span>
<span class="go">5551428</span>
</pre></div>
</div>
<p>If the key is not present in the dictionary,
a <strong>key error</strong> (<tt class="docutils literal"><span class="pre">KeyError</span></tt>) occurs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span><span class="p">[</span><span class="s">&#39;Nancy&#39;</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">KeyError</span>: <span class="n">&#39;Nancy&#39;</span>
</pre></div>
</div>
<p>It is possible to add new keys simply assigning them to a value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span><span class="p">[</span><span class="s">&#39;Peter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4448139</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span>
<span class="go">{&#39;John&#39;: 5552437, &#39;Peter&#39;: 4448139, &#39;Andy&#39;: 5551428, &#39;Shane&#39;: 5550012}</span>
</pre></div>
</div>
<p>Note that the order in which the keys are stored in the dictionary
is not necessarily the same order they were added.</p>
<p>If you assign a value to a key that is already present in the dictionary,
the previous value is overwritten.
Remember that a dictionary cannot have repeated keys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span>
<span class="go">{&#39;John&#39;: 5552437, &#39;Peter&#39;: 4448139, &#39;Andy&#39;: 5551428, &#39;Shane&#39;: 5550012}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span><span class="p">[</span><span class="s">&#39;Andy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4448139</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span>
<span class="go">{&#39;John&#39;: 5552437, &#39;Peter&#39;: 4448139, &#39;Andy&#39;: 4448139, &#39;Shane&#39;: 5550012}</span>
</pre></div>
</div>
<p>The values can be repeated.
In the previous example, Andy and Peter have the same number.</p>
<p>To remove a key, you can use the statement <tt class="docutils literal"><span class="pre">del</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">telephones</span><span class="p">[</span><span class="s">&#39;Shane&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">telephones</span>
<span class="go">{&#39;John&#39;: 5552437, &#39;Peter&#39;: 4448139, &#39;Andy&#39;: 4448139}</span>
</pre></div>
</div>
<p>If you use a dictionary in a <tt class="docutils literal"><span class="pre">for</span></tt> cycle,
in each iteration a key is obtained:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">telephones</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">John</span>
<span class="go">Peter</span>
<span class="go">Andy</span>
</pre></div>
</div>
<p>To iterate over the keys, use <tt class="docutils literal"><span class="pre">d.values()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">telephones</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">5552437</span>
<span class="go">4448139</span>
<span class="go">4448139</span>
</pre></div>
</div>
<p>It is also possible to create a list of keys or values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">telephones</span><span class="p">)</span>
<span class="go">[&#39;John&#39;, &#39;Peter&#39;, &#39;Andy&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">telephones</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[5552437, 4448139, 4448139]</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">len(d)</span></tt> return how many key-value pairs are in the dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span><span class="mi">15</span><span class="p">:</span> <span class="s">&#39;fifteen&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">:</span> <span class="s">&#39;twenty-four&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">({})</span>
<span class="go">0</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">k</span> <span class="pre">in</span> <span class="pre">d</span></tt> allows to know if the key <tt class="docutils literal"><span class="pre">k</span></tt> is in the dictionary <tt class="docutils literal"><span class="pre">d</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">legs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;cat&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;human&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;octopus&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s">&#39;dog&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;centipede&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;dog&#39;</span> <span class="ow">in</span> <span class="n">legs</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;worm&#39;</span> <span class="ow">in</span> <span class="n">legs</span>
<span class="go">False</span>
</pre></div>
</div>
<p>To know if a key <em>is not</em> in the dictionary, it
is possible to use the <tt class="docutils literal"><span class="pre">not</span> <span class="pre">in</span></tt> statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;worm&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">legs</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="keys-restrictions">
<h2>Keys restrictions<a class="headerlink" href="#keys-restrictions" title="Permalink to this headline">¶</a></h2>
<p>Is not possible use any object as a dictionary key.
The keys must have an immutable data type.
For example, is not possible to use lists:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span> <span class="s">&#39;hello&#39;</span><span class="p">}</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;console&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError: unhashable type</span>: <span class="n">&#39;list&#39;</span>
</pre></div>
</div>
<p>Typically, it use numbers, tuples or strings as dictionaries keys.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Consider the following assignations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="mi">88</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="mi">12</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">55</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="mi">11</span> <span class="o">+</span> <span class="mi">12</span><span class="p">}</span>
</pre></div>
</div>
<p>Without using the computer, determine the result of the following
expressions.
Once you finish, verify your answers with the computer.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">a['c']</span></tt></li>
<li><tt class="docutils literal"><span class="pre">a[23]</span></tt></li>
<li><tt class="docutils literal"><span class="pre">23</span> <span class="pre">in</span> <span class="pre">a</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'a'</span> <span class="pre">in</span> <span class="pre">a</span></tt></li>
<li><tt class="docutils literal"><span class="pre">5</span> <span class="pre">in</span> <span class="pre">d[5]</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sum(b)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">len(c)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">len(d)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">len(d[1])</span></tt></li>
<li><tt class="docutils literal"><span class="pre">len(b.values())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">len(e)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sum(a.values())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">max(list(e))</span></tt></li>
<li><tt class="docutils literal"><span class="pre">d[1]</span> <span class="pre">+</span> <span class="pre">d[5]</span> <span class="pre">+</span> <span class="pre">d[10]</span></tt></li>
<li><tt class="docutils literal"><span class="pre">max(map(len,</span> <span class="pre">d.values()))</span></tt></li>
</ul>
</li>
<li><p class="first">Write a program that allow to save the age of several different people,
saving also their names.
It is recommended the use of a <em>dictionary</em>.</p>
<p>Once you have several ages, obtain a list with only the age of the people,
and look for the more repeated one,
when you obtain that age, show the name of the people
with that age.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="s">&quot;John Smith&quot;</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Carl Hoffmann&quot;</span><span class="p">,</span><span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Joseph Sandler&quot;</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Michael Jackson&quot;</span><span class="p">,</span><span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repeated_age</span><span class="p">()</span>
<span class="go">18</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="go">Carl Hoffmann</span>
<span class="gp">...</span>
<span class="go">Michael Jackson</span>
</pre></div>
</div>
</li>
<li><p class="first">A telephone directory is structured using only two parameters, the
<em>name</em> and the <em>telephone</em>.</p>
<p>Write a program that allow the same functionality,
i.e., add entries, search some number, remove some entry and
show all the content.</p>
<p>To do an easiest implementation, is recommendable to use
<em>dictionaries</em> and <em>functions</em>.</p>
<p>The behavior of the functions must be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add_telephone</span><span class="p">(</span><span class="s">&quot;John Smith&quot;</span><span class="p">,</span><span class="mi">123456</span><span class="p">)</span>
<span class="go">Contact added.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view_directory</span><span class="p">()</span>
<span class="go">&quot;John Smith&quot; 123456</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_telephone</span><span class="p">(</span><span class="s">&quot;Mary Poppins&quot;</span><span class="p">,</span><span class="mi">912354</span><span class="p">)</span>
<span class="go">Contact added.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view_directory</span><span class="p">()</span>
<span class="go">&quot;John Smith&quot; 123456</span>
<span class="go">&quot;Mary Poppins&quot; 912354</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="s">&quot;John Smith&quot;</span><span class="p">)</span>
<span class="go">&quot;Fulano Perez&quot; 123456</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="s">&quot;John Rambo&quot;</span><span class="p">)</span>
<span class="go">Contact not found.</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function called  <em>count_initials(phrase)</em>
which return a dictionary with characters as <em>key</em>
and the associated value to the <em>key</em> must be the initial of each
word:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">count_initials</span><span class="p">(</span><span class="s">&#39;The elephant is moving to Asia&#39;</span><span class="p">)</span>
<span class="go">{&#39;t&#39;: 2, &#39;e&#39;: 1, &#39;i&#39;:1, &#39;m&#39;:1, &#39;a&#39;: 2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count_initials</span><span class="p">(</span><span class="s">&#39;Several seeds see the sea&#39;</span><span class="p">)</span>
<span class="go">{&#39;s&#39;: 4&#39;, &#39;t&#39;: 1}</span>
</pre></div>
</div>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">countries</span></tt> dictionary associated each person
with the set of the visited countries:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">countries</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>  <span class="s">&#39;Peter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Chile&#39;</span><span class="p">,</span> <span class="s">&#39;Argentina&#39;</span><span class="p">},</span>
<span class="gp">... </span>  <span class="s">&#39;Jenny&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;France&#39;</span><span class="p">,</span> <span class="s">&#39;Switzerland&#39;</span><span class="p">,</span> <span class="s">&#39;Chile&#39;</span><span class="p">},</span>
<span class="gp">... </span>  <span class="s">&#39;John&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Chile&#39;</span><span class="p">,</span> <span class="s">&#39;Italy&#39;</span><span class="p">,</span> <span class="s">&#39;France&#39;</span><span class="p">,</span> <span class="s">&#39;Peru&#39;</span><span class="p">},</span>
<span class="gp">... </span>  <span class="o">...</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>Write a function called <tt class="docutils literal"><span class="pre">how_many_in_common(a,</span> <span class="pre">b)</span></tt>,
which indicates how many countries in common are visited
by the person <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">how_many_in_common</span><span class="p">(</span><span class="s">&#39;Peter&#39;</span><span class="p">,</span> <span class="s">&#39;John&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">how_many_in_common</span><span class="p">(</span><span class="s">&#39;John&#39;</span><span class="p">,</span> <span class="s">&#39;Jenny&#39;</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function <tt class="docutils literal"><span class="pre">even_keys(d)</span></tt>
which indicates if the <tt class="docutils literal"><span class="pre">d</span></tt> dictionary has some even number as key.</p>
<p>Next, write a function called <tt class="docutils literal"><span class="pre">even_values(d)</span></tt>
which indicates if the <tt class="docutils literal"><span class="pre">d</span></tt> dictionary has some even number as value.</p>
<p>To try your functions, use dictionaries whose keys and values are only
integer numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">even_values</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">even_values</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">even_keys</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">even_keys</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function called <tt class="docutils literal"><span class="pre">max_pair(d)</span></tt>
which return the maximum value of the sum
between the key and the value of
the <tt class="docutils literal"><span class="pre">d</span></tt> dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_pair</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">11</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function called <tt class="docutils literal"><span class="pre">invert(d)</span></tt>
which return a dictionary whose keys are the values of <tt class="docutils literal"><span class="pre">d</span></tt>
and whose values are the keys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">invert</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
<span class="go">{2: 1, 4: 3, 6: 5}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nicknames</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>  <span class="s">&#39;Suazo&#39;</span><span class="p">:</span> <span class="s">&#39;Chupete&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&#39;Sanchez&#39;</span><span class="p">:</span> <span class="s">&#39;Maravilla&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&#39;Medel&#39;</span><span class="p">:</span> <span class="s">&#39;Pitbull&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&#39;Valdivia&#39;</span><span class="p">:</span> <span class="s">&#39;Mago&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invert</span><span class="p">(</span><span class="n">nicknames</span><span class="p">)</span>
<span class="go">{&#39;Maravilla&#39;: &#39;Sanchez&#39;, &#39;Mago&#39;: &#39;Valdivia&#39;, &#39;Chupete&#39;: &#39;Suazo&#39;, &#39;Pitbull&#39;: &#39;Medel&#39;}</span>
</pre></div>
</div>
</li>
<li><p class="first">Actually a widely used method to choose a password is change
some characters of a certain word by numbers, for example:</p>
<div class="highlight-python"><pre>I like football</pre>
</div>
<div class="highlight-python"><pre>1 l1k3 f00tb4ll</pre>
</div>
<p>Therefore, to do more easy this task, write a function that using:</p>
<ul class="simple">
<li>a phrase.</li>
<li>a dictionary with the characters to replace.</li>
</ul>
<p>can return the password with the new characters.</p>
<p>Remember the <em>replace()</em> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">phrase</span> <span class="o">=</span> <span class="s">&quot;I want my password, now!&quot;</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;o&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;!&#39;</span><span class="p">:</span><span class="s">&#39;?&#39;</span><span class="p">}</span>
<span class="n">change</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="s">&quot;I w4nt my p4ssw0rd, n0w?&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">phrase</span> <span class="o">=</span> <span class="s">&quot;cute kitty&quot;</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;e&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="n">change</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="s">&quot;cut3 k1tty&quot;</span>
</pre></div>
</div>
<p>Also, because we need a more secure password, change the previous functions to change the
characters of the phrase only a certain number of times.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">phrase</span> <span class="o">=</span> <span class="s">&quot;my house is orange&quot;</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;o&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;e&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="n">change</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="s">&quot;my h0us3 1s or4nge&quot;</span>
<span class="n">change</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="s">&quot;my h0us3 1s 0r4ng3&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lecture 11 - The JOIN family of operators</a><ul>
<li><a class="reference internal" href="#how-to-create-a-dictionary">How to create a <tt class="docutils literal"><span class="pre">dictionary</span></tt></a></li>
<li><a class="reference internal" href="#how-to-use-a-dictionary">How to use a <tt class="docutils literal"><span class="pre">dictionary</span></tt></a></li>
<li><a class="reference internal" href="#keys-restrictions">Keys restrictions</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture10.html"
                        title="previous chapter">Lecture 10 - Subqueries in FROM and SELECT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture12.html"
                        title="next chapter">Lecture 12 - Aggregation functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week3/lecture11.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture12.html" title="Lecture 12 - Aggregation functions"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture10.html" title="Lecture 10 - Subqueries in FROM and SELECT"
             >previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Third week</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Patricia Fredes, Joao Fuentes, Margarita Ortega.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>