

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lecture 25 - Transactions: Introduction &mdash; sql-course 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="sql-course 1 documentation" href="../../index.html" />
    <link rel="up" title="Seventh week" href="index.html" />
    <link rel="next" title="Lecture 26 - Transactions: Properties" href="lecture26.html" />
    <link rel="prev" title="Seventh week" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture26.html" title="Lecture 26 - Transactions: Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Seventh week"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Seventh week</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lecture-25-transactions-introduction">
<h1>Lecture 25 - Transactions: Introduction<a class="headerlink" href="#lecture-25-transactions-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h2>
<p>lists, tuples, dictionary and sets
allow to manipulate data in a flexible way.
Combining and nesting,
is it possible to organize the information of structured way
to represent real world systems.</p>
<p>In many engineering applications, on the other hand,
most important than the data organization
is the capacity of perform many operations at once
over large sets of numerical data,
efficiently.
Some problems examples which require handling large sequences
of numbers are the following:
weather forecast,
building construction,
and the analysis of financial indicators,
among many others.</p>
<p id="index-0">The data structure used to store this large sequences
of numbers (usually <tt class="docutils literal"><span class="pre">float</span></tt> type) is the <strong>array</strong>.</p>
<p>The arrays have some similarities with the list:</p>
<ul class="simple">
<li>the elements (items) have an order and can be accessed by its position.</li>
<li>the elements (items) can be traveled by a <tt class="docutils literal"><span class="pre">for</span></tt> cycle.</li>
</ul>
<p>However,
they also have some restrictions:</p>
<ul class="simple">
<li>all the elements (items) of the array must have the same type,</li>
<li>in general, the size of the array is fixed
(they don’t grow dynamically as the lists),</li>
<li>are primarily used to store numerical data.</li>
</ul>
<p>At the same time,
arrays have many advantages over the lists,
which we will discover as we proceed in the course content.</p>
<p id="index-1">The arrays are equivalent in programming
to mathematics <strong>matrix</strong> and <strong>vectors</strong>.
Precisely,
a huge motivation to use arrays
is because there are many theories behind them
which can be used in the algorithm design
to solve really interesting problems.</p>
</div>
<div class="section" id="array-creation">
<h2>Array Creation<a class="headerlink" href="#array-creation" title="Permalink to this headline">¶</a></h2>
<p id="index-2">The module which provides data structures
and functions to work with arrays is called <strong>NumPy</strong>,
and is not included with Python,
so you have to install it separately.</p>
<p id="index-3">Download the appropriate installer for your
Python version from the <cite>NumPy download page</cite>.
To see what version of Python you have installed,
see the first line that appears when you open a console,
for example:</p>
<div class="highlight-python"><pre>localhost~&gt; python
Python 2.7.2 (default, Jun 12 2011, 03:16:36)
[GCC 4.6.0 20110603 (prerelease)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
<p>In this case, I have installed the 2.7 Python version.</p>
<p>To use the functions provided by NumPy,
we need to import at the beginning of the program
as a simple module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
</pre></div>
</div>
<p>Because we will use frequently a lot of this module functions,
is convenient to import all using the following statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p id="index-4">The data type of arrays is called <tt class="docutils literal"><span class="pre">array</span></tt>.
To create a new array
we can use the <tt class="docutils literal"><span class="pre">array</span></tt> function
passing as parameter the list of values
which we want to add to the array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([6, 1, 3, 9, 8])</span>
</pre></div>
</div>
<p>All the array elements
have exactly the same type.
To create a real number array,
is enough if only one of the values be a real number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">6.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([ 6.,  1.,  3.,  9.,  8.])</span>
</pre></div>
</div>
<p id="index-5">Another option is to convert the array to another type
using the <tt class="docutils literal"><span class="pre">astype</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([6, 1, 3, 9, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="go">array([ 6.,  1.,  3.,  9.,  8.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="go">array([ 6.+0.j,  1.+0.j,  3.+0.j,  9.+0.j,  8.+0.j])</span>
</pre></div>
</div>
<p id="index-6">There are many array forms
which often appear in practice,
so there are special functions to create them:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">zeros(n)</span></tt> creates an array of <tt class="docutils literal"><span class="pre">n</span></tt> zeros;</li>
<li><tt class="docutils literal"><span class="pre">ones(n)</span></tt> creates an array of <tt class="docutils literal"><span class="pre">n</span></tt> ones;</li>
<li><tt class="docutils literal"><span class="pre">arange(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></tt> creates an array is a similar way to the
<tt class="docutils literal"><span class="pre">range</span></tt> function, with the difference that <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">c</span></tt>
can be real numbers, and that the result is an array and not a list;</li>
<li><tt class="docutils literal"><span class="pre">linspace(a,</span> <span class="pre">b,</span> <span class="pre">n)</span></tt> creates an array of <tt class="docutils literal"><span class="pre">n</span></tt> equally spaced
between <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">array([ 0.,  0.,  0.,  0.,  0.,  0.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([ 1.,  1.,  1.,  1.,  1.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">arange</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([1., 3., 5., 7.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">arange</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">)</span>
<span class="go">array([ 3.,  4.,  5.,  6.,  7.,  8.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">array([ 1.  ,  1.25,  1.5 ,  1.75,  2.  ])</span>
</pre></div>
</div>
</div>
<div class="section" id="arrays-operations">
<h2>Arrays operations<a class="headerlink" href="#arrays-operations" title="Permalink to this headline">¶</a></h2>
<p>The limitations of the arrays
respect the lists are balanced by the amount of operations
which allow to realize over them.</p>
<p id="index-7">Arithmetic operations between arrays
are applied element by element:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">55</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span>  <span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">])</span>

<span class="go"># add to arrays element-by-element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="go">array([67, 12, 19, 33,  0])</span>

<span class="go"># multiply element-by-element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="go">array([ 660, -189,    0,  242,  -81])</span>

<span class="go"># subtraction element-by-element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="go">array([ 43,  30,  19, -11,  18])</span>
</pre></div>
</div>
<p>Operations between an array and a single value
works applying the operation
to all the array elements,
using simple value as operating every time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([55, 21, 19, 11,  9])</span>

<span class="go"># multiply by 0.1 all the elements</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">a</span>
<span class="go">array([ 5.5,  2.1,  1.9,  1.1,  0.9])</span>

<span class="go"># subtract 9.0 to all the elements</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="mf">9.0</span>
<span class="go">array([ 46.,  12.,  10.,   2.,   0.])</span>
</pre></div>
</div>
<p>If we want to do these operations using lists,
we need to use a cycle
to do the element by element operations.</p>
<p>The relational operations
are also applied element by element,
and return an array of boolean values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mf">3.8</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">4.2</span><span class="p">,</span> <span class="mf">8.7</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="o">+</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mf">10.0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span>
<span class="go">array([False,  True,  True, False], dtype=bool)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">array([ True,  True,  True,  True], dtype=bool)</span>
</pre></div>
</div>
<p id="index-8">To reduce the boolean array to a single value,
you can use <tt class="docutils literal"><span class="pre">any</span></tt> and <tt class="docutils literal"><span class="pre">all</span></tt> functions.
<tt class="docutils literal"><span class="pre">any</span></tt> returns <tt class="docutils literal"><span class="pre">True</span></tt> if at least one element is true,
while <tt class="docutils literal"><span class="pre">all</span></tt> returns <tt class="docutils literal"><span class="pre">True</span></tt> only if all are true:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">any</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">any</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">c</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="functions-over-arrays">
<h2>Functions over Arrays<a class="headerlink" href="#functions-over-arrays" title="Permalink to this headline">¶</a></h2>
<p>NumPy provides many mathematical functions
which also operate element by element.
For example,
we can get <em>sine</em> of 9 values equally spaced
between 0 and <em>π</em>/2
with a single <tt class="docutils literal"><span class="pre">sin</span></tt> function call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 0.        ,  0.19634954,  0.39269908,</span>
<span class="go">        0.58904862,  0.78539816,  0.9817477 ,</span>
<span class="go">        1.17809725,  1.37444679,  1.57079633])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([ 0.        ,  0.19509032,  0.38268343,</span>
<span class="go">        0.55557023,  0.70710678,  0.83146961,</span>
<span class="go">        0.92387953,  0.98078528,  1.        ])</span>
</pre></div>
</div>
<p>As you can see,
the obtained values grow from 0 to 1,
which is exactly how it behaves the sine function
in the interval [0, <em>π</em>/2].</p>
<p>This is also evident another advantage of the arrays:
displaying or printing on the console,
the values are perfectly aligned.
With lists, this does not happen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">[0.0, 0.19509032201612825, 0.38268343236508978, 0.5555702330</span>
<span class="go">1960218, 0.70710678118654746, 0.83146961230254524, 0.9238795</span>
<span class="go">3251128674, 0.98078528040323043, 1.0]</span>
</pre></div>
</div>
</div>
<div class="section" id="random-arrays">
<h2>Random Arrays<a class="headerlink" href="#random-arrays" title="Permalink to this headline">¶</a></h2>
<p>The NumPy module contains other modules
which provide array additional functionality
and basic functions.</p>
<p>The <tt class="docutils literal"><span class="pre">numpy.random</span></tt> module provide
functions to create <strong>random numbers</strong>
(i.e. randomly generated),
of which the most used is the <tt class="docutils literal"><span class="pre">random</span></tt> function,
which provides a randomly generated array
uniformly distributed between 0 and 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">random</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 0.53077263,  0.22039319,  0.81268786])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 0.07405763,  0.04083838,  0.72962968])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 0.51886706,  0.46220545,  0.95818726])</span>
</pre></div>
</div>
</div>
<div class="section" id="obtain-array-elements">
<h2>Obtain Array Elements<a class="headerlink" href="#obtain-array-elements" title="Permalink to this headline">¶</a></h2>
<p>Each array element has an index,
as well as the lists.
The first element has index 0.
Items can also be numbered
from end to beginning
using negative indexes.
The last element has index -1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">6.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.3</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">6.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">-2.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">4.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">4.7</span>
</pre></div>
</div>
<p>An array section can be obtained
using the slice operator <tt class="docutils literal"><span class="pre">a[i:j]</span></tt>.
The <tt class="docutils literal"><span class="pre">i</span></tt> and <tt class="docutils literal"><span class="pre">j</span></tt> indexes
indicate the range of values to be returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([ 6.2, -2.3,  3.4,  4.7,  9.8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">array([-2.3,  3.4,  4.7])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([ 3.4])</span>
</pre></div>
</div>
<p>If the first index is omitted,
the slice starts from the beginning of the array.
If the second index is omitted,
the slice ends at the end of the array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([ 6.2, -2.3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="go">array([ 3.4,  4.7,  9.8])</span>
</pre></div>
</div>
<p>A third index can indicate
how many items will be included in the result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([ 0.   ,  0.125,  0.25 ,  0.375,  0.5  ,  0.625,  0.75 ,  0.875,  1.   ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([ 0.125,  0.375,  0.625])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>
<span class="go">array([ 0.   ,  0.375,  0.75 ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">::</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([ 0.875,  0.625,  0.375,  0.125])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([ 1.   ,  0.875,  0.75 ,  0.625,  0.5  ,  0.375,  0.25 ,  0.125,  0.   ])</span>
</pre></div>
</div>
<p>A simple way to remember how the slicing work
is to consider that the indexes do not refer to the elements,
but the spaces between the elements:</p>
<img alt="lectures/week7/../../diagrams/indexes.png" class="align-center" src="lectures/week7/../../diagrams/indexes.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">17.41</span><span class="p">,</span> <span class="mf">2.19</span><span class="p">,</span> <span class="mf">10.99</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.29</span><span class="p">,</span> <span class="mf">3.86</span><span class="p">,</span> <span class="mf">11.10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">array([ 10.99,  -2.29,   3.86])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">array([ 17.41,   2.19,  10.99,  -2.29,   3.86])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([], dtype=float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([ 2.19, -2.29])</span>
</pre></div>
</div>
</div>
<div class="section" id="convenient-methods">
<h2>Convenient Methods<a class="headerlink" href="#convenient-methods" title="Permalink to this headline">¶</a></h2>
<p>The array provides some useful methods that should know.</p>
<p>Methods <tt class="docutils literal"><span class="pre">min</span></tt> and <tt class="docutils literal"><span class="pre">max</span></tt>,
returns the minimum and maximum array element
respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">2.7</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="go">-2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="go">8.4000000000000004</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">argmin</span></tt> and <tt class="docutils literal"><span class="pre">argmax</span></tt> methods
return the position of the minimum and maximum value respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">sum</span></tt> and <tt class="docutils literal"><span class="pre">prod</span></tt> methods returns
the sum and the product of the elements respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">24.041592653589795</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="go">-11393.086289208301</span>
</pre></div>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first"><strong>Data transmission</strong></p>
<p>In several digital communication systems, the data travel in a <strong>serial</strong> way,
(i.e. one by one), and in fixed size bits blocks (values 0 or 1).
The physical data transmission does not know of this blocks separation,
and furthermore is necessary to use programs to separate and organize the receive data.</p>
<p>The transmitted data is represented as arrays,
which values are zeros and ones.</p>
<ol class="arabic">
<li><p class="first">A bits sequence can be interpreted as a decimal number.
Each bit is associated to a power of two, starting from the last bit.
For example, the 01001 sequence represent the decimal number 9, because:</p>
<div class="math">
\[0\cdot2^4 +
1\cdot2^3 +
0\cdot2^2 +
0\cdot2^1 +
1\cdot2^0 = 9\]</div>
<p>Write a function called <tt class="docutils literal"><span class="pre">decimal_number(data)</span></tt> which returns the
decimal representation of a data array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decimal_number</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">9</span>
</pre></div>
</div>
</li>
<li><p class="first">Suppose a block size of four bits.
Write a function called <tt class="docutils literal"><span class="pre">valid_block(data)</span></tt>
which verify the data flow has a whole block size:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">valid_block</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_block</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="go">False</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function called <tt class="docutils literal"><span class="pre">block_decode(data)</span></tt>
which return an array with the integer representation of each block.
If a block is incomplete, this must be identified with the <tt class="docutils literal"><span class="pre">-1</span></tt> value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block_decode</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block_decode</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">array([5, 7, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block_decode</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">array([5, 7, 2, -1])</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lecture 25 - Transactions: Introduction</a><ul>
<li><a class="reference internal" href="#arrays">Arrays</a></li>
<li><a class="reference internal" href="#array-creation">Array Creation</a></li>
<li><a class="reference internal" href="#arrays-operations">Arrays operations</a></li>
<li><a class="reference internal" href="#functions-over-arrays">Functions over Arrays</a></li>
<li><a class="reference internal" href="#random-arrays">Random Arrays</a></li>
<li><a class="reference internal" href="#obtain-array-elements">Obtain Array Elements</a></li>
<li><a class="reference internal" href="#convenient-methods">Convenient Methods</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Seventh week</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture26.html"
                        title="next chapter">Lecture 26 - Transactions: Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week7/lecture25.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture26.html" title="Lecture 26 - Transactions: Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Seventh week"
             >previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Seventh week</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Patricia Fredes, Joao Fuentes, Margarita Ortega.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>