

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basics of relational algebra &mdash; ALMA SQL Course</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ALMA SQL Course" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">SQL Course</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/alma200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basics of relational algebra</a></li>
<li><a class="reference internal" href="#operaciones-relacionales">Operaciones relacionales:</a><ul>
<li><a class="reference internal" href="#select">SELECT</a></li>
<li><a class="reference internal" href="#ejercicio-1">Ejercicio 1</a><ul>
<li><a class="reference internal" href="#ejercicio-2">Ejercicio 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project">PROJECT</a><ul>
<li><a class="reference internal" href="#id1">Ejercicio 1</a><ul>
<li><a class="reference internal" href="#id2">Ejercicio 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cross-product">Cross-product</a></li>
<li><a class="reference internal" href="#naturaljoin">NATURALJOIN</a><ul>
<li><a class="reference internal" href="#id3">Ejercicio 1</a><ul>
<li><a class="reference internal" href="#id4">Ejercicio 1</a></li>
<li><a class="reference internal" href="#id5">Ejercicio 2</a></li>
<li><a class="reference internal" href="#ejercicio-3">Ejercicio 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#theta-join">THETA JOIN</a><ul>
<li><a class="reference internal" href="#id6">Ejercicio 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises-1">EXERCISES [1]</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/lectures/week1/espanol/lecture3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Lecture 3 - Relation algebra: Select, project, join
=&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>El álgebra relacional se define como un conjunto de operaciones que se ejecutan sobre las
relaciones (tablas) para obtener un resultado (el cual es otra relación), es preescriptivo
o procedural (algorítmico).</p>
<div class="section" id="basics-of-relational-algebra">
<h1>Basics of relational algebra<a class="headerlink" href="#basics-of-relational-algebra" title="Permalink to this headline">¶</a></h1>
<p id="index-0">An algebra, in general, consists of operators and atomic operands. For instance,
in the algebra of arithmetic, the atomic operands are variables like <span class="math">\(r\)</span>,
and constants like 15. The operators are the usual arithmetic ones:</p>
<blockquote>
<div><ul class="simple">
<li>addition</li>
<li>subtraction</li>
<li>multiplication</li>
<li>division.</li>
</ul>
</div></blockquote>
<p>Any algebra allows us to build expressions by applying operators to atomic operands
and/or other expressions of the algebra.
Usually, parentheses are needed to group operators and their operands. For instance,
in arithmetic we have expressions such as <span class="math">\((x + y) * z\)</span> or
<span class="math">\(((x + 7)/(y - 3)) + x\)</span>.</p>
<p>Relational algebra is another example of an algebra. Its atomic operands are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Variables that stand for relations</li>
<li>Constants, which are finite relations</li>
</ol>
</div></blockquote>
<p>As we mentioned, in the classical relational algebra, all operands and the results of
expressions are sets.
The operations of the traditional relational algebra fall into four broad classes:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>The usual set operations - union, intersection, and difference - applied to relations.</li>
<li>Operations that remove parts of a relation: &#8220;selection&#8221; eliminates some rows (tuples),
and &#8220;projection&#8221; eliminates some columns.</li>
<li>Operations that combine the tuples of two relations, including &#8220;Cartesian product&#8221;,
which pairs the tuples of two relations in all possible ways and various kinds of
&#8220;join&#8221; operations, which selectively pair tuples from two relations.</li>
<li>An operation called .&#8217;renaming&#8221; that does not affect the tuples of a relation, but
changes the relation schema, i.e., the names of the attributesand/or the name of the
relation itself.</li>
</ol>
</div></blockquote>
<p>We shall generally refer to expressions of relational algebra as queries.
While we don&#8217;t yet have the symbols needed to show many of the expressions of relational algebra,
you should be familiar with the operations of group <span class="math">\((a)\)</span>;
and  thus recognize <span class="math">\((R U S)\)</span> as an example of an expression of relational algebra.
<span class="math">\(R\)</span> and <span class="math">\(S\)</span> are atomic operands standing for relations,
whose sets of tuples are unknown.
This query asks for the union of whatever tuples are in the relations named <span class="math">\(R\)</span> and <span class="math">\(S\)</span>.</p>
</div>
<div class="section" id="operaciones-relacionales">
<h1>Operaciones relacionales:<a class="headerlink" href="#operaciones-relacionales" title="Permalink to this headline">¶</a></h1>
<p id="index-1">Los operadores relacionales se utilizan para filtrar, cortar o combinar tablas.</p>
<div class="section" id="select">
<h2>SELECT<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h2>
<p>Realiza una selección de las <strong>filas</strong> de una tabla, según sea la condición.</p>
<p><strong>Notación en algebra relacional</strong></p>
<div class="math">
\[\sigma_{c} \hspace{0.5cm} R\]</div>
<p>c is a condition (as in “if” statements) that refers to attributes of R (tabla o relación).</p>
</div>
<div class="section" id="ejercicio-1">
<h2>Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Permalink to this headline">¶</a></h2>
<p><strong>Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="18%" />
<col width="12%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">Edad</th>
<th class="head">Años trabajados(AT)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>10</td>
</tr>
<tr class="row-even"><td>345</td>
<td>José</td>
<td>45</td>
<td>21</td>
</tr>
<tr class="row-odd"><td>143</td>
<td>Josefa</td>
<td>25</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Seleccionar de la tabla <strong>Ingenieros</strong> las personas que tienen más de 30 años:</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\begin{split}\sigma_{edad}&gt;30 \hspace{1cm} Ingenieros\end{split}\]</div>
<p>Así quedaría la tabla:</p>
<p><strong>Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="18%" />
<col width="12%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">Edad</th>
<th class="head">Años trabajados(AT)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>10</td>
</tr>
<tr class="row-even"><td>345</td>
<td>José</td>
<td>45</td>
<td>21</td>
</tr>
</tbody>
</table>
<div class="section" id="ejercicio-2">
<h3>Ejercicio 2<a class="headerlink" href="#ejercicio-2" title="Permalink to this headline">¶</a></h3>
<p>Seleccionar de la tabla <strong>Ingenieros</strong> las personas que tienen más de 30 años y que lleven menos de 16 años trabajando:</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\begin{split}\sigma_{edad &gt;30 \wedge AT &lt;16}  \hspace{1cm}  Ingenieros\end{split}\]</div>
<p>Así finalmente quedaría la tabla:</p>
<p><strong>Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="18%" />
<col width="12%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">Edad</th>
<th class="head">Años trabajados(AT)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="project">
<h2>PROJECT<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>Realiza la selección de las <strong>columnas</strong> de una tabla.</p>
<p><strong>Notación en algebra relacional</strong></p>
<div class="math">
\[\pi_{A_1,...,A_n} \hspace{0.5cm} R\]</div>
<p><span class="math">\(A_1,...,A_n\)</span> son las columnas que se estan seleccionando en la tabla o relación R.</p>
<div class="section" id="id1">
<h3>Ejercicio 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="18%" />
<col width="12%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">Edad</th>
<th class="head">Años trabajados(AT)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>10</td>
</tr>
<tr class="row-even"><td>345</td>
<td>José</td>
<td>45</td>
<td>21</td>
</tr>
<tr class="row-odd"><td>143</td>
<td>Josefa</td>
<td>25</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Escoger columnas de ID y nombre de la tabla de ingenieros:</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\pi_{ID,Nombre} \hspace{1cm} Ingenieros\]</div>
<p>La tabla finalmente queda como:</p>
<p><strong>Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
</tr>
<tr class="row-even"><td>345</td>
<td>José</td>
</tr>
<tr class="row-odd"><td>143</td>
<td>Josefa</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h4>Ejercicio 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Seleccionar ID y nombre de los Ingenieros que tienen más de 30 años.</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\begin{split}\pi_{ID,Nombre} (\sigma_{edad}&gt;30 \hspace{1cm} Ingenieros)\end{split}\]</div>
<p>Finalmente la tabla queda de la siguiente manera:</p>
<p><strong>Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
</tr>
<tr class="row-even"><td>345</td>
<td>José</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="cross-product">
<h2>Cross-product<a class="headerlink" href="#cross-product" title="Permalink to this headline">¶</a></h2>
<p>(Cartesian product):  Define una relación que es la concatenación de cada una de las filas de la relación R con cada una de las filas de la relación S.</p>
<p><strong>Tabla Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="43%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">D#</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
</tr>
<tr class="row-even"><td>143</td>
<td>Josefa</td>
<td>25</td>
</tr>
</tbody>
</table>
<p><strong>Tabla Proyectos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Proyecto</th>
<th class="head">Duración</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ACU0034</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>USM7345</td>
<td>60</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo Ingenieros ``x`` Proyectos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="20%" />
<col width="13%" />
<col width="27%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">D#</th>
<th class="head">Proyecto</th>
<th class="head">Duración</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>ACU0034</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>123</td>
<td>León</td>
<td>39</td>
<td>USM7345</td>
<td>60</td>
</tr>
<tr class="row-even"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>ACU0034</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>USM7345</td>
<td>60</td>
</tr>
<tr class="row-even"><td>143</td>
<td>Josefa</td>
<td>25</td>
<td>ACU0034</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>143</td>
<td>Josefa</td>
<td>25</td>
<td>USM7345</td>
<td>60</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="naturaljoin">
<h2>NATURALJOIN<a class="headerlink" href="#naturaljoin" title="Permalink to this headline">¶</a></h2>
<p>El resultado es una relación con los atributos de ambas relaciones y se obtiene combinando las tuplas de ambas relaciones que tengan el mismo valor en los atributos comunes.</p>
<p><strong>Notación en algebra relacional</strong></p>
<div class="math">
\[R \rhd\lhd S\]</div>
<p><strong>Equivalencia con operadores básicos</strong></p>
<div class="math">
\[R \rhd\lhd S=\]</div>
<p><strong>Método</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Se realiza el producto cartesiano <span class="math">\(R \times S\)</span></li>
<li>Se seleccionan aquellas filas del producto cartesiano para las que los atributos comunes tengan el mismo valor</li>
<li>Se elimina del resultado una ocurrencia (columna) de cada uno de los atributos comunes</li>
</ol>
</div></blockquote>
<div class="section" id="id3">
<h3>Ejercicio 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Realizar NATURALJOIN a las siguientes tablas:</p>
<p><strong>Tabla Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="47%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">D#</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
</tr>
<tr class="row-even"><td>143</td>
<td>Josefa</td>
<td>25</td>
</tr>
<tr class="row-odd"><td>090</td>
<td>María</td>
<td>34</td>
</tr>
</tbody>
</table>
<p><strong>Tabla Proyectos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">D#</th>
<th class="head">Proyecto</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>39</td>
<td>ACU0034</td>
</tr>
<tr class="row-odd"><td>34</td>
<td>USM7345</td>
</tr>
</tbody>
</table>
<p><strong>Respuesta</strong></p>
<p><strong>Ingenieros join Proyectos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="30%" />
<col width="17%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">D#</th>
<th class="head">Proyecto</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>ACU0034</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>USM7345</td>
</tr>
<tr class="row-even"><td>090</td>
<td>María</td>
<td>34</td>
<td>USM7345</td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h4>Ejercicio 1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Realizar NATURALJOIN a las siguientes tablas:</p>
<p><strong>Tabla Ingenieros</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="47%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">D#</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
</tr>
<tr class="row-even"><td>143</td>
<td>Josefa</td>
<td>25</td>
</tr>
<tr class="row-odd"><td>090</td>
<td>María</td>
<td>34</td>
</tr>
</tbody>
</table>
<p><strong>Tabla Proyectos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">D#</th>
<th class="head">Proyecto</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>39</td>
<td>ACU0034</td>
</tr>
<tr class="row-odd"><td>34</td>
<td>USM7345</td>
</tr>
</tbody>
</table>
<p><strong>Respuesta</strong></p>
<p><strong>Ingenieros join Proyectos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="30%" />
<col width="17%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Nombre</th>
<th class="head">D#</th>
<th class="head">Proyecto</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>123</td>
<td>León</td>
<td>39</td>
<td>ACU0034</td>
</tr>
<tr class="row-odd"><td>234</td>
<td>Tomás</td>
<td>34</td>
<td>USM7345</td>
</tr>
<tr class="row-even"><td>090</td>
<td>María</td>
<td>34</td>
<td>USM7345</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h4>Ejercicio 2<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Dada las siguientes tablas:</p>
<p><strong>College</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="26%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">cName</th>
<th class="head">State</th>
<th class="head">enrollment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Student</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="30%" />
<col width="26%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">sID</th>
<th class="head">sName</th>
<th class="head">GPA</th>
<th class="head">sizeHS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Apply</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="33%" />
<col width="29%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">sID</th>
<th class="head">cName</th>
<th class="head">major</th>
<th class="head">dec</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Describa con palabras el resultado de esta expresión:</p>
<div class="math">
\[\begin{split}\pi_{sName,cName} (\sigma_{ sizeHS &gt; enrollment }   (\sigma_{ state = ‘California’}College \rhd\lhd Student   \rhd\lhd \sigma_{ major = ‘CS’ } Apply))\end{split}\]</div>
<p><strong>Respuesta</strong></p>
<p>Students paired with all California colleges smaller than the student’s high school to which the student applied to major in CS</p>
</div>
<div class="section" id="ejercicio-3">
<h4>Ejercicio 3<a class="headerlink" href="#ejercicio-3" title="Permalink to this headline">¶</a></h4>
<p>Empleando las mismas tablas del ejercicio 2, escriba una sentencia que encuentre los IDs de todos los estudiantes tal que alguna universidad coincida con el nombre del estudiante.</p>
<p><strong>Respuesta</strong></p>
<div class="math">
\[\pi_{sID} (\sigma_{ cName=sName } (College x Student))\]</div>
</div>
</div>
</div>
<div class="section" id="theta-join">
<h2>THETA JOIN<a class="headerlink" href="#theta-join" title="Permalink to this headline">¶</a></h2>
<p>Define una relación que contiene las tuplas que satisfacen el predicado F en el producto cartesiano de R y S. Conecta relaciones cuando los valores de determinadas columnas tienen una interrelación específica. El predicado F es de la forma R.ai operador_de_comparación S.bi. El predicado no tiene por que definirse sobre atributos comunes. Term “join” often means theta join.</p>
<p><strong>Notación en algebra relacional</strong></p>
<div class="math">
\[R \rhd\lhd_F S\]</div>
<p><strong>Equivalencia con operadores básicos</strong></p>
<div class="math">
\[R \rhd\lhd_F S= \sigma_{F} (R x S)\]</div>
<p><strong>Método</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Se&nbsp;forma&nbsp;el&nbsp;producto&nbsp;cartesiano&nbsp;<span class="math">\(R\)</span>&nbsp;y&nbsp;<span class="math">\(S\)</span>.</li>
<li>Se&nbsp;selecciona,&nbsp;en&nbsp;el&nbsp;producto,&nbsp;solo&nbsp;la&nbsp;tupla&nbsp;que&nbsp;cumplan&nbsp;la&nbsp;condición <span class="math">\(F\)</span>.</li>
</ol>
</div></blockquote>
<div class="section" id="id6">
<h3>Ejercicio 1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><strong>R</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
<th class="head">C</th>
<th class="head">D</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>3</td>
<td>5</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>2</td>
<td>9</td>
<td>1</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>5</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><strong>S</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">C</th>
<th class="head">E</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>5</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>5</td>
<td>9</td>
</tr>
<tr class="row-even"><td>3</td>
<td>9</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>3</td>
<td>7</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}R \rhd\lhd_(A&nbsp;&gt;=&nbsp;E) S\end{split}\]</div>
<p><strong>Respuesta</strong></p>
<p><strong>S</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="17%" />
<col width="10%" />
<col width="17%" />
<col width="17%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">R.A</th>
<th class="head">B</th>
<th class="head">R.C</th>
<th class="head">D</th>
<th class="head">S.A</th>
<th class="head">S.C</th>
<th class="head">E</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3</td>
<td>2</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>2</td>
<td>9</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td>2</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>9</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exercises-1">
<h2>EXERCISES [1]<a class="headerlink" href="#exercises-1" title="Permalink to this headline">¶</a></h2>
<p>Consider a database with the following schema:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Person ( name, age, gender ) : name is a key</li>
<li>Frequents ( name, pizzeria ) : (name, pizzeria) is a key</li>
<li>Eats ( name, pizza ) : (name, pizza) is a key</li>
<li>Serves ( pizzeria, pizza, price ): (pizzeria, pizza) is a key</li>
</ol>
</div></blockquote>
<p>Write relational algebra expressions for the following five queries.</p>
<blockquote>
<div><ul class="simple">
<li>Seleccionar a las personas que comen pizzas con extra queso.</li>
<li>Seleccionar a las personas que comen pizzas con extra queso y frecuentan la pizzeria X</li>
</ul>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://www.db-class.org/course/resources/index?page=opt-rel-algebra">http://www.db-class.org/course/resources/index?page=opt-rel-algebra</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">SQL Course</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Computer Systems Research Group (CSRG), UTFSM.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>