

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lecture 4 - Data types &mdash; sql-course 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="sql-course 1 documentation" href="../../index.html" />
    <link rel="up" title="First week" href="index.html" />
    <link rel="next" title="Assignment 1" href="assignment1.html" />
    <link rel="prev" title="Lecture 3 - Data types" href="lecture3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assignment1.html" title="Assignment 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture3.html" title="Lecture 3 - Data types"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">First week</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lecture-4-data-types">
<h1>Lecture 4 - Data types<a class="headerlink" href="#lecture-4-data-types" title="Permalink to this headline">¶</a></h1>
<p id="index-0">(<a class="reference external" href="http://docs.python.org/library/stdtypes.html">Python standard data types official documentation</a>)</p>
<p>A <strong>data type</strong> is the property of a value
that defines its domain (possible values),
what operations can be applied to it
and how it is represented by the computer.</p>
<p>All the values in a program have a type.</p>
<p>Below we will review the Python elemental data types.
Later in this course, we will learn several other types available in Python
and, finally, we will learn how to create our own data types.</p>
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p id="index-1">A <strong>string</strong> is a value that
represents text, and whose type is <strong>str</strong>.</p>
<p>The literal strings
are represented in a program
by enclosing it in single or double quotes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;example 1&quot;</span>
<span class="s">&#39;example 2&#39;</span>
</pre></div>
</div>
<p>The advantage of having two kinds of quotes
is that we can use one of them when the other
appears in the text:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;Let&#39;s go!&quot;</span>
<span class="s">&#39;She said &quot;hello&quot;&#39;</span>
</pre></div>
</div>
<p>The arithmetic operators can no be applied on strings,
with two exceptions:</p>
<ol class="arabic">
<li><p class="first">The <tt class="docutils literal"><span class="pre">+</span></tt> operator, applied to two strings
not represent the sum, but the <strong>concatenation</strong>,
which means join the strings
one after the other:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;hello &quot;</span> <span class="o">+</span> <span class="s">&#39;world&#39;</span>
<span class="go">&#39;hello world&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;c&quot;</span> <span class="o">+</span> <span class="s">&quot;i&quot;</span> <span class="o">+</span> <span class="s">&quot;a&quot;</span> <span class="o">+</span> <span class="s">&quot;o&quot;</span> <span class="o">+</span> <span class="s">&quot;!!!&quot;</span>
<span class="go">&#39;ciao!!!&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">*</span></tt> operator applied to a string and to a number
not represent the multiplication,
but the <strong>repetition</strong>,
i.e. the string is repeated as many times as indicated the number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;lo&quot;</span> <span class="o">*</span> <span class="mi">5</span>
<span class="go">&#39;lololololo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;tra&quot;</span> <span class="o">+</span> <span class="s">&quot;la&quot;</span> <span class="o">*</span> <span class="mi">6</span>
<span class="go">&#39;tralalalalalala&#39;</span>
</pre></div>
</div>
</li>
</ol>
<dl class="docutils">
<dt><strong>Note:</strong> To know the string length, you can use the function <tt class="docutils literal"><span class="pre">len()</span></tt>::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="s">&#39;ALMA&#39;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="s">&#39;Ata&#39;</span><span class="o">+</span><span class="s">&#39;cama&#39;</span><span class="p">)</span>
<span class="go">7</span>
</pre></div>
</div>
</dd>
</dl>
<p>It is important to understand that strings
are not the same as the values that can be represented
inside them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">==</span> <span class="s">&#39;5&#39;</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="o">==</span> <span class="s">&#39;True&#39;</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The strings with lower and upper case differences
(case sensitive), or with blank spaces are not the same:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;table&#39;</span> <span class="o">==</span> <span class="s">&#39;Table&#39;</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39; table&#39;</span> <span class="o">==</span> <span class="s">&#39;table &#39;</span>
<span class="go">False</span>
</pre></div>
</div>
<p>You can print multiple lines in different ways,
for example using the <tt class="docutils literal"><span class="pre">\n</span></tt> symbol, that indicates a new line
you can jump to the next line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;hello</span><span class="se">\n</span><span class="s">world&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">msg</span>
<span class="go">hello</span>
<span class="go">world</span>
</pre></div>
</div>
<p>Another way is surround the strings with triple-quotes: <tt class="docutils literal"><span class="pre">&quot;&quot;&quot;</span></tt> or <tt class="docutils literal"><span class="pre">'''</span></tt>.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">usage: bc [options] [file ...]</span>
<span class="s">  -h  --help         print this usage and exit</span>
<span class="s">  -i  --interactive  force interactive mode</span>
<span class="s">  -l  --mathlib      use the predefined math routines</span>
<span class="s">  -q  --quiet        don&#39;t print initial banner</span>
<span class="s">  -s  --standard     non-standard bc constructs are errors</span>
<span class="s">  -w  --warn         warn about non-standard bc constructs</span>
<span class="s">  -v  --version      print version information and exit</span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>produces the following output:</p>
<div class="highlight-python"><pre>usage: bc [options] [file ...]
  -h  --help         print this usage and exit
  -i  --interactive  force interactive mode
  -l  --mathlib      use the predefined math routines
  -q  --quiet        don't print initial banner
  -s  --standard     non-standard bc constructs are errors
  -w  --warn         warn about non-standard bc constructs
  -v  --version      print version information and exit</pre>
</div>
<p>Also, you can obtain access to each character of the string with an <strong>index</strong>,
starting from 0.
If you want to access a sub-string of the string, you can also
obtain a sub-string from <tt class="docutils literal"><span class="pre">i</span></tt> to <tt class="docutils literal"><span class="pre">j-1</span></tt> position.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span> <span class="o">=</span> <span class="s">&quot;ALMA&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;M&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c"># characters from 1 to 3-1</span>
<span class="go">&#39;LM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">:]</span> <span class="c"># all the characters from 0</span>
<span class="go">&#39;ALMA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="c"># first four characters</span>
<span class="go">&#39;ALMA&#39;</span>
</pre></div>
</div>
<p>The Python strings cannot be changed, assigning another character to an indexed position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">TypeError</span>: <span class="n">object does not support item assignment</span>
</pre></div>
</div>
<p>You can use negative index, to display the characters from right to left:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>     <span class="c"># The last character</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>     <span class="c"># The last-but-one character</span>
<span class="go">&#39;M&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>    <span class="c"># The last three characters</span>
<span class="go">&#39;MA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>    <span class="c"># Everything except the last two characters</span>
<span class="go">&#39;AL&#39;</span>
</pre></div>
</div>
<p>If you want to know if a string is inside another string,
you can use the <tt class="docutils literal"><span class="pre">in</span></tt> operator. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;ll&quot;</span> <span class="ow">in</span> <span class="s">&quot;finally&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;u&quot;</span> <span class="ow">in</span> <span class="s">&quot;planet&quot;</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<p id="index-2">The logic values <tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt>
have type <strong>bool</strong>, which represents logic values.</p>
<p>The type <tt class="docutils literal"><span class="pre">bool</span></tt> is named after the mathematician <a class="reference external" href="http://en.wikipedia.org/wiki/George_Boole">George Boole</a>,
who created an algebraic system for binary logic.
For this reason,
the <tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt> values are also called
<strong>boolean values</strong>.
The name is not very intuitive, but we need to know it because
it is very used in computer programming.</p>
<p>The logic operations <tt class="docutils literal"><span class="pre">and`,</span> <span class="pre">``or</span></tt> and <tt class="docutils literal"><span class="pre">not</span></tt>
can be applied on boolean values,
and return as result a boolean value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span> <span class="ow">or</span> <span class="bp">False</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="ow">not</span> <span class="bp">True</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="ow">not</span> <span class="bp">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">True</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="ow">not</span> <span class="bp">True</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">False</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The <strong>relational operations</strong> <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>,
<tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, <tt class="docutils literal"><span class="pre">is</span></tt> and <tt class="docutils literal"><span class="pre">is</span> <span class="pre">not</span></tt>, can be applied on
comparable types values, but always return as result a boolean
value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">5</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">95.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">50</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">100</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The relational operations allow to compare string alphabetically:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;a&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;b&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;c&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;a&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;d&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;c&quot;</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;air&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;aircraft&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;bull&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;bullet&quot;</span> <span class="o">&lt;</span> <span class="s">&quot;zombie&quot;</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="none">
<h2>None<a class="headerlink" href="#none" title="Permalink to this headline">¶</a></h2>
<p id="index-3">There is a value called  <strong>None</strong>
which is used to represent cases
where no value is valid
or to indicate that the current value of a
variable does not make sense.</p>
<p>The <tt class="docutils literal"><span class="pre">None</span></tt> value has its own type,
called <tt class="docutils literal"><span class="pre">NoneType</span></tt>,
which is different to all other values.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create a program that makes a fusion between two words.
The idea is obtain the first-half of the first word,
and the last-half of the second word.
Consider only words with pair length. For example.:</p>
<div class="highlight-python"><pre>Enter word1 = `hi`
Enter word2 = `planet`
The Fusion is `hnet`</pre>
</div>
<div class="highlight-python"><pre>Enter word1 = `orange`
Enter word2 = `bear`
The Fusion is `oraar`</pre>
</div>
<p>Remember the <tt class="docutils literal"><span class="pre">len()</span></tt> function.</p>
</li>
<li><p class="first">Without using the computer, evaluate the next expressions
and for each of them indicate the result and the type (if the expression is valid)
or the expected error (if is not valid):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>      <span class="c"># Answer: integer type, value is 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">/</span> <span class="mi">0</span>      <span class="c"># Answer: zero division error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;5&#39;</span> <span class="o">+</span> <span class="s">&#39;3&#39;</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">1000</span> <span class="ow">or</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="s">&#39;one&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="s">&#39;two&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;hello&#39;</span> <span class="o">*</span> <span class="mf">1.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1024</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;six&#39;</span> <span class="o">+</span> <span class="s">&#39;eight&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;six&#39;</span> <span class="o">*</span> <span class="s">&#39;eight&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;yes&quot;</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="ow">in</span> <span class="s">&#39;33&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="ow">not</span> <span class="bp">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;pro&quot;</span> <span class="ow">in</span> <span class="s">&quot;Proceedings&quot;</span>
</pre></div>
</div>
<p>Once you finish, verify your results with the computer.</p>
</li>
<li><p class="first">Write a program that receives two words,
and verifies if the first one is in the second one:</p>
<div class="highlight-python"><pre>Enter word 1 : `hi`
Enter word 2 : `imaginary`
False</pre>
</div>
<div class="highlight-python"><pre>Enter word 1: `an`
Enter word 2: `elephant`
True</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lecture 4 - Data types</a><ul>
<li><a class="reference internal" href="#strings">Strings</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
<li><a class="reference internal" href="#none">None</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture3.html"
                        title="previous chapter">Lecture 3 - Data types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="assignment1.html"
                        title="next chapter">Assignment 1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/lectures/week1/lecture4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assignment1.html" title="Assignment 1"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture3.html" title="Lecture 3 - Data types"
             >previous</a> |</li>
        <li><a href="../../index.html">sql-course 1 documentation</a> &raquo;</li>
          <li><a href="index.html" >First week</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Patricia Fredes, Joao Fuentes, Margarita Ortega.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>